Package: com.liuf.jpyj
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: liuf
Installed-Size: 280
Depends: mobilesubstrate
Filename: ./修改系统键盘圆角.0.0.1.deb
Size: 3744
MD5sum: 37363834941ad3a2e16d704b18d86752
SHA1: a7bb2c3e41c102d1050f7b2d71c4fe6052148cf1
SHA256: 13c9c941a551a56dddec78acf191af1e1e781ef1ae271f43162f64f1f4ccf8ec
Section: Tweaks
Description: 修改系统键盘圆角 Modify the keyboard icon to have rounded corners.
Author: liuf
Icon: https://TrollStoreX.Github.io/sileodepiction/keyboard/icon.png
Name: 修改系统键盘圆角
Sileodepiction: https://TrollStoreX.Github.io/sileodepiction/keyboard/js.json

Package: com.netskao.appdata
Version: 1.4.3
Architecture: iphoneos-arm64
Maintainer: 狗哥
Installed-Size: 12532
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: ./AppData.1.4.3.deb
Size: 4626820
MD5sum: 91aaf7b9fde418894ba115fbe9c48e27
SHA1: 74a8b439a6eedef3827abebb6dd7ed4291e95fc5
SHA256: 718bb056cec5464e70a9d569aef90b97a25daaf1476d49ef7ddd4953672199f0
Section: Netskao-Tweaks
Description: 快速查看和管理应用程序详细数据的插件
Author: Fouad Raheb
Name: AppData
Sileodepiction: https://jailrepo.initnil.com/Depictions/com.netskao.appdata.json

