Package: byg.iosios.net.baidunetdiskoutput-rootless
Version: 1.0.1K
Architecture: iphoneos-arm64
Maintainer: 搬运工
Depends: mobilesubstrate
Filename: ./byg.iosios.net.baidunetdiskoutput-rootless_1.0.1K_iphoneos-arm64.deb
Size: 142088
MD5sum: e7cc73d3ff89bffc92576bcadfd5a705
SHA1: 98ac965f0838b75086a8a674321f36723bdcb979
SHA256: 64d04851c9c16c6ce899d0f6277d5016f3f966afedc37a9f583f4344ee945ea1
Section: 软件破解
Description: 缓存文件添加导出按钮，免去每次进入路径寻找文件的繁琐方式。
Author: lly
Name: 百度网盘缓存文件导出-Rootless
Sponsor: 搬运工

Package: com.dao.kanoads
Version: 0.1
Architecture: iphoneos-arm64
Maintainer: 佚名
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./清爽酷安rootless.0.1.deb
Size: 3508
MD5sum: d98a29f3252e36945fdd8039231dc344
SHA1: 48d1fa873bb4f2fbddd37d4c0c12e7d33c906eca
SHA256: 1b6cce9b99c4d5886ec7ee3d2e886e4afb0c330a42b50ec0de316fe7731be007
Section: 嗨-工具
Description: 清爽开屏～
Author: 佚名
Name: 清爽酷安(rootless)

Package: com.dao.ttnoads
Version: 0.1
Architecture: iphoneos-arm64
Maintainer: 佚名
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./TalkatoneNoAdsrootless.0.1.deb
Size: 3332
MD5sum: afcfe67249fd5255fce5bfabc944e7b3
SHA1: f610661d06aa568b5d1f3ebcf509c5c05d61689d
SHA256: d9066315938663bc17f23649325f8775db70a76f2e490b871776565ccaa31317
Section: 嗨-工具
Description: 移除Talkatone烦人的广告。
Author: 佚名
Name: TalkatoneNoAds(rootless)

Package: com.liuf.jpyj
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: liuf
Installed-Size: 280
Depends: mobilesubstrate
Filename: ./修改系统键盘圆角.0.0.1.deb
Size: 3744
MD5sum: 37363834941ad3a2e16d704b18d86752
SHA1: a7bb2c3e41c102d1050f7b2d71c4fe6052148cf1
SHA256: 13c9c941a551a56dddec78acf191af1e1e781ef1ae271f43162f64f1f4ccf8ec
Section: Tweaks
Description: 修改系统键盘圆角 Modify the keyboard icon to have rounded corners.
Author: liuf
Icon: https://TrollStoreX.Github.io/sileodepiction/keyboard/icon.png
Name: 修改系统键盘圆角
Sileodepiction: https://TrollStoreX.Github.io/sileodepiction/keyboard/js.json

Package: com.netskao.appdata
Version: 1.4.3
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 12532
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: ./AppData.1.4.3.deb
Size: 4626820
MD5sum: 91aaf7b9fde418894ba115fbe9c48e27
SHA1: 74a8b439a6eedef3827abebb6dd7ed4291e95fc5
SHA256: 718bb056cec5464e70a9d569aef90b97a25daaf1476d49ef7ddd4953672199f0
Section: Netskao-Tweaks
Description: View & Manage Applications Data from your Home Screen
Author: Fouad Raheb
Name: AppData
Sileodepiction: https://jailrepo.initnil.com/Depictions/com.netskao.appdata.json

Package: netskao.deletephotoscompletely-rootless
Version: 1.2-2
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 184
Depends: mobilesubstrate, firmware (>= 15.0)
Filename: ./DeletePhotosCompletely-Rootless.1.2-2.deb
Size: 17072
MD5sum: a388bbc6566d8bb69225907f452c0069
SHA1: 32f80df3aa98242d425d8c5079be7a03c075a221
SHA256: deddf89e9c438f4593c92b064c2927eb8a650c4129e8faddeac8d7ff84d9380d
Section: Netskao-Tweaks
Description: 为相册添加彻底删除照片选项
Author: Netskao
Name: DeletePhotosCompletely-Rootless

