Package: byg.iosios.net.baidunetdiskoutput-rootless
Version: 1.0.1K
Architecture: iphoneos-arm64
Depends: mobilesubstrate
Filename: ./debs/百度网盘.deb
Size: 142004
MD5sum: 25c993a774c0d0d2b19fb1f3e55ec63a
SHA1: 0c0e35ae7fe84a60a4d59c7b4519ee39d4ea2236
SHA256: 00917e1ebb048d845bcbd0d6dc06af40a835ca88de3648445566f94f64429c3a
Section: 软件增强
Description: 缓存文件添加导出按钮，免去每次进入路径寻找文件的繁琐方式。
Author: lly
Name: 百度网盘缓存文件导出-Rootless

Package: com.dao.kanoads
Version: 0.1
Architecture: iphoneos-arm64
Maintainer: 佚名
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./debs/酷安净化.deb
Size: 3540
MD5sum: 73560f333875fea5994382de948aea12
SHA1: cb6805665f52c75d767bdcc2ce5408434ef68224
SHA256: 4fe49b2bd18cf2b59ecbb9846bfc0c032a73ec61b1fb1a267e3527ee4f0098e4
Section: 软件增强
Description: 清爽开屏～
Author: 佚名
Name: 酷安净化-Rootless

Package: com.dao.noline
Version: 1.0.1
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate
Conflicts: com.hk.daodao.noseparators, com.hk.daodao.rootless.noseparators, com.qms.noseparators, com.hk.noline, com.qms.noline
Filename: ./debs/去除分割线.deb
Size: 3860
MD5sum: 92098b1ef4bd8604682ee80d70e4d0a2
SHA1: f7d7996129843b139607cfdd0e10127c894ef2e4
SHA256: 03d886f138509156999eb1675a3f6595e912b33881bbfabb6e41732b6aace8bc
Section: 系统增强
Description: 去除弹窗/UI/长按菜单等地方的分割线，
Author: 无名
Name: 去除全局分割线-Rootless
Sileodepiction: https://xiangfeidexiaohuo.github.io/sileodepiction/line/js.json

Package: com.dao.ttnoads
Version: 0.1
Architecture: iphoneos-arm64
Maintainer: 佚名
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./debs/Talkatone广告净化.deb
Size: 3340
MD5sum: 6a62476f1a9489be62a1d8af16215d1d
SHA1: 39417e1b0aae88842bb11a87ad13fd909b873fe5
SHA256: 1adffd2a9fc0526f053d612f182ab86a60ebfe1fa77cce26a0716cba7f726fc5
Section: 软件增强
Description: 去除Talkatone广告。
Author: 佚名
Name: Talkatone净化-Rootless

Package: com.lclrc.controltab
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: SquidForce
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Conflicts: com.chr1s.newtab
Filename: ./debs/ControlTab-控制Safari标签页.1.0.deb
Size: 6304
MD5sum: f1872d1d92c680381b6e81ea5af35ce0
SHA1: 2cfcc4b28b9e1e443e50da17424205fd28d52562
SHA256: fa874f7f0e7fcd9cf33d0556a7f1a30fa94ac4c7b493f473c38010f26eec8e89
Section: 系统增强
Description: Safari工具栏添加按钮点击关闭标签页,长按新建标签页并弹出键盘
Author: SquidForce
Name: ControlTab - 控制Safari标签页-Rootless
Sileodepiction: https://lclrc.github.io/repo/depictions/native/com.lclrc.controltab/depiction.json

Package: com.liuf.jpyj
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: liuf
Installed-Size: 280
Depends: mobilesubstrate
Filename: ./debs/修改系统键盘圆角.0.0.1.deb
Size: 3728
MD5sum: 804f6fe72d5426c7d664fb183aa0e5d6
SHA1: 73017a79967a1d4a833d19b753af205735ed6ec5
SHA256: 1fb5f0a4241df84ae74c2068db380ae24a89bbc603fef58454327b1240f3e449
Section: 系统增强
Description: 修改系统键盘为圆角
Author: liuf
Name: 修改系统键盘圆角-Rootless
Sileodepiction: https://TrollStoreX.Github.io/sileodepiction/keyboard/js.json

Package: com.netskao.appdata
Version: 1.4.3
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 12532
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: ./debs/appdata.deb
Size: 4626376
MD5sum: 10ee2406385a2753ebc1954549527bfd
SHA1: a35f074508da47b9f07f5c78a59436eaaff6e167
SHA256: 4aa07806857d4e01e23fe0bfb9916a7d822a4b97cdcbd0d8caedee53e4a992b9
Section: Netskao-Tweaks
Description: View & Manage Applications Data from your Home Screen
Author: Fouad Raheb
Name: AppData-Rootless
Sileodepiction: https://jailrepo.initnil.com/Depictions/com.netskao.appdata.json

Package: com.p2kdev.safarifind
Version: 1.1.2
Architecture: iphoneos-arm64
Maintainer: P2KDev <p2kdev@gmail.com>
Installed-Size: 172
Depends: mobilesubstrate
Filename: ./debs/com.p2kdev.safarifind_1.1.2_iphoneos-arm64.deb
Size: 8160
MD5sum: 3e27f9f4a673bf41148172319310ec37
SHA1: 570af5548dc5d5e2bd7ecc008fa4bdf1300861e9
SHA256: b4d5077bcbe902df22b65d9dc1ead04d36ec10540a05d4b7130c91923bf8a1fe
Section: 系统增强
Description: Safari中长按共享按钮弹出搜索框
Author: P2KDev <p2kdev@gmail.com>
Depiction: https://p2kdev.github.io/repo/depictions/index.html?packageId=com.p2kdev.safarifind
Icon: https://p2kdev.github.io/repo/api/packageinfo/com.p2kdev.safarifind/icon.png
Name: SafariFind长按分享查找-Rootless
Sileodepiction: https://p2kdev.github.io/repo/depictions/native/com.p2kdev.safarifind.json

Package: com.swing.bilibili
Version: 1.1.0
Architecture: iphoneos-arm64
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 209
Depends: firmware (>= 15.0), mobilesubstrate (>= 0.9.5000)
Filename: ./debs/哔呷哔哩增强.deb
Size: 15220
MD5sum: 9bb375de0c689c6ac3b92d6b978675ba
SHA1: 3b351853938b77d80b1a67bf68b128c30a4132bf
SHA256: db17758ce98b4baae15b95647c7e331c14119a8fc0ffa0b5e4c38948a4c4f2a8
Section: 软件增强
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=bilibilinoadsDp
Description: 净化哔哩哔哩和哔哩哔哩国际版的相关页面与广告。无设置项，安装即可生效。
Tag: purpose::extension
Author: SWING <swing1993@qq.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=bilibilinoadsDp
Dev: swing
Name: 哔哩哔哩净化-Rootless
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.udevs.dockx
Version: 2.6.2
Architecture: iphoneos-arm64
Maintainer: udevs
Installed-Size: 2068
Depends: mobilesubstrate, preferenceloader, firmware (>= 14.0)
Conflicts: com.restiveconch.actionbar
Filename: ./debs/dockx.deb
Size: 421916
MD5sum: 160a4d7c489366808eac9c76e210567b
SHA1: 6f048fb32a8118a920b2ebadaa4d0f2ccf53be3a
SHA256: 39fe6980763ae68a61df54926997dc7fd52f6ed11238dcbc996d343c844908f6
Section: 系统增强
Description: Pasteboard shortcuts on your keyboard dock!
Author: udevs
Icon: https://udevsharold.github.io/repo/depictions/com.udevs.dockx/icon/icon.png
Name: DockX-Rootless
Sileodepiction: https://lclrc.github.io/repo/depictions/native/com.udevs.dockx/depiction.json

Package: netskao.deletephotoscompletely-rootless
Version: 1.2-2
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 184
Depends: mobilesubstrate, firmware (>= 15.0)
Filename: ./debs/相册彻底删除按钮.deb
Size: 17052
MD5sum: d7dd58b938bc6a9b678b61bef4c69e99
SHA1: 3efaf1adf1e94447622ac033ab47cebfb5b33291
SHA256: 7204f1b59d12784fde2a2fc38e6b8e64c9dea39181e415015ef505fb8597e7be
Section: Netskao-Tweaks
Description: 为相册添加彻底删除照片选项
Author: Netskao
Name: 相册添加彻底删除按钮-Rootless

