Package: byg.iosios.net.baidunetdiskoutput-rootless
Version: 1.0.1K
Architecture: iphoneos-arm64
Depends: mobilesubstrate
Filename: ./debs/baiduwangoan.deb
Size: 142048
MD5sum: e0e70bc55445d94d87d2c1c4e7a2d044
SHA1: 3bf344b5d585237967c176888ff24e4ef5156320
SHA256: 90063c839846e12219be82237ea21afbe01f19547af3516e2a346c0309d06d9f
Section: 软件增强
Description: 缓存文件添加导出按钮，免去每次进入路径寻找文件的繁琐方式。
Author: lly
Icon: https://liym5238.github.io/liym/icon/bdwp.png
Name: 百度网盘缓存文件导出-Rootless

Package: byg.iosios.net.settingswidgets.rootless
Version: 1.2.3.1
Architecture: iphoneos-arm64
Maintainer: liym
Installed-Size: 512
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/SettingsWidgets设置小组件.1.2.3.1.deb
Size: 73336
MD5sum: 5e08830654658ed7942237e0e87c24d6
SHA1: 630abda3fba0622afa4428e1ff29b94533b21a3e
SHA256: 2ed0f7e09365ae652e11e1c602def84085990ab8ee92b644ed1b813b5f105d72
Section: 系统增强
Description: 设置顶部增加小部件！
Author: shepgoba
Name: SettingsWidgets小组件-Rootless
Sponsor: liym

Package: cn.llld.swipeextenderx
Version: 0.0.2
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/SwipeExtenderX汉化-rootless.0.0.2.deb
Size: 10404
MD5sum: bce0b6381a669951320406e196986584
SHA1: 4f4936623b9fb2431bb610ed636bca784c1455d9
SHA256: b2bfc2a1e6cfd7607a908955a1c5d0c5076be705930cf1a11c891501063719fa
Section: 系统增强
Description: SwipeExtenderX汉化，swipeextenderx汉化--(rootess)简体中文包，更新：防止与任何汉化冲突，现在任意装
Author: 来了老弟
Name: SwipeExtenderX汉化-rootless

Package: com.25mao.jdquan.rootless
Version: 1.0-1
Architecture: iphoneos-arm64
Maintainer: admin@25mao.com
Depends: firmware (>= 5.0)
Filename: ./debs/京东优惠卷.deb
Size: 52744
MD5sum: d167ccc9423c477a05d37afa3b170fa5
SHA1: 8a3d3ee6e4a6cb03d6b91804147d4433d90f3e68
SHA256: b855258f589a891dfd86a7ee954f294c4df9ffff4c8379f3d9b219ab8eb1877e
Section: 软件增强
Priority: optional
Description: 京东优惠券
Author: Mao
Icon: https://liym5238.github.io/liym/icon/jd.png
Name: 京东优惠券-Rootless
Sponsor: admin@25mao.com

Package: com.25mao.leftpan.rootless
Version: 1.0-6
Architecture: iphoneos-arm64
Maintainer: admin@25mao.com
Depends: mobilesubstrate, preferenceloader, com.opa334.altlist (>= 1.0.4)
Filename: ./debs/左滑返回-Rootless.1.0-6.deb
Size: 44236
MD5sum: 234ee41786d633bff120b0de2a76b365
SHA1: 0b6296ad93cd78d78fd4094901cfec90f8651442
SHA256: e812f13cd73562c650f2c80f66fdd099b9bfc7654c1e160f6a983725652fc92e
Section: 系统增强
Priority: optional
Description: 左滑返回上一页面
Author: Mao
Name: 左滑返回-Rootless

Package: com.BeanbunsHelpers.DB
Version: 1.0-1
Architecture: iphoneos-arm64
Maintainer: Beanbuns
Depends: mobilesubstrate
Filename: ./debs/豆包.deb
Size: 465676
MD5sum: 9dbb9243a1338a380431591d7af9cd18
SHA1: 35b53612f2d01b335a826a9eaf8b3d6273a85369
SHA256: 884499c1b49c09275e44075a214199fab3c8a5b5f1ff95b7bc7adc1fd3f9cdfb
Section: 抖音插件
Description: 豆包助手(DouYin)抖音项目（仅供逆向学习），给自己的小抖音添加一些小功能
Author: Beanbuns
Icon: https://TrollStoreX.Github.io/sileodepiction/DYYY/icon.png
Name: 豆包助手-Rootless

Package: com.HBWechatHelper.ailun
Version: 1.7-7
Architecture: iphoneos-arm64
Maintainer: HuangBai <QQ:1343309363@qq.com>
Depends: mobilesubstrate
Filename: ./debs/黄白1.7-7_无根.deb
Size: 10911616
MD5sum: 04453a9a6f89af97180357f0a2e51405
SHA1: 32e28531ca8f87f4e993c453679110ab39097af1
SHA256: 80fc31d040652198ab2652da2c795243725fa0f3e92d2098714d4fb91838d50f
Section: 微信插件
Description: 黄白助手-微信插件，点歌朋友圈一键点赞，禁用控件，设置布局大小，私聊发抢自己的红包，文本转语音，文案语录，群聊管理，朋友圈保存实况 Live 图，消息防撤回，艾特所有人，朋友圈自定义选取位置，消息双击复读，修改气泡，修改按钮图标，修改显示微信号，自动呼出键盘，微信运动一键点赞，头像转发好友，强制下载 dylib 文件，设置全局圆头像，百变消息小尾巴，朋友圈小尾巴，等诸多功能
Author: HuangBai <QQ:1343309363@qq.com>
Icon: https://liym5238.github.io/liym/icon/weixin.png
Name: 黄白助手(微信插件)-Rootless

Package: com.dao.kanoads
Version: 0.1
Architecture: iphoneos-arm64
Maintainer: 佚名
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./debs/酷安净化.deb
Size: 3580
MD5sum: 0292d0253b0889aefe88c49c4e663073
SHA1: 4590fc1ff97d96b15dab605be1d984d60ba8170a
SHA256: 590e35c83997dab6191373f90e9119528e99a19d807fe77e77c552d7cded5fb4
Section: 软件增强
Description: 清爽开屏～
Author: 佚名
Icon: https://liym5238.github.io/liym/icon/kuan.png
Name: 酷安净化-Rootless

Package: com.dao.noline
Version: 1.0.1
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate
Conflicts: com.hk.daodao.noseparators, com.hk.daodao.rootless.noseparators, com.qms.noseparators, com.hk.noline, com.qms.noline
Filename: ./debs/去除分割线.deb
Size: 3860
MD5sum: 92098b1ef4bd8604682ee80d70e4d0a2
SHA1: f7d7996129843b139607cfdd0e10127c894ef2e4
SHA256: 03d886f138509156999eb1675a3f6595e912b33881bbfabb6e41732b6aace8bc
Section: 系统增强
Description: 去除弹窗/UI/长按菜单等地方的分割线，
Author: 无名
Name: 去除全局分割线-Rootless
Sileodepiction: https://xiangfeidexiaohuo.github.io/sileodepiction/line/js.json

Package: com.dao.ttnoads
Version: 0.1
Architecture: iphoneos-arm64
Maintainer: liym
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./debs/Talkatone广告净化.deb
Size: 3380
MD5sum: 54e1242bfadc2e358a241d2d20e9b33b
SHA1: 75d1ebd23211ccf2003574cadbf54d0e7c3202c6
SHA256: 0fa9dd68f0f8a03d3b08243f6ffba51167861009241b263c5983eb5999a3be6b
Section: 软件增强
Description: 去除Talkatone广告。
Author: 佚名
Icon: https://liym5238.github.io/liym/icon/Talkatone.png
Name: Talkatone净化-Rootless

Package: com.huami.DYYY
Version: 1.5
Architecture: iphoneos-arm64
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/DYYY.deb
Size: 20272
MD5sum: 0b0a01d0f1fda29e568a5afe89902f22
SHA1: 88719a39da55a5576d2ce77a602f33715460c031
SHA256: d1193e227233eb7da23d600711b59f47a7770a6ae2c6c499f9f3e583f126c14d
Section: 抖音插件
Priority: optional
Description: 仅供学习交流，请在24内小时内自觉删除
Author: huami
Icon: https://TrollStoreX.Github.io/sileodepiction/DYYY/icon.png
Name: 抖音小助手dyyy-Rootless
Sileodepiction: https://TrollStoreX.Github.io/sileodepiction/DYYY/js.json

Package: com.huayuarc.pddnoads.rootless
Version: 0.0.1-1
Architecture: iphoneos-arm64
Maintainer: cike
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/拼多多NoAds-Rootless.0.0.1-1.deb
Size: 3584
MD5sum: 5a96f9d3c46929f17c6114438c9a0f09
SHA1: 6cc45e4e7b691b69e2ef8e456e7e0910a1ae2775
SHA256: b88650f17ca217f8f7fcda4ab57f6e673e9f5b7b98bb610c4a8bb2b79481c402
Section: 软件增强
Description: 屏蔽启动广告｜屏蔽语音录入｜屏蔽弹窗｜屏蔽首页漂浮｜屏蔽直播弹窗｜屏蔽搜索栏文字｜屏蔽个人中心横幅
Author: cike
Icon: https://liym5238.github.io/liym/icon/pdd.png
Name: 拼多多NoAds-Rootless
Sponsor: cike

Package: com.huayuarc.tbnoads.rootless
Version: 1.2-1
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 256
Depends: firmware (>= 9.0), mobilesubstrate
Filename: ./debs/淘宝NoAds-Rootless.1.2-1.deb
Size: 62244
MD5sum: 491e22b6cddc5bf9204eabd75b7cd328
SHA1: 3e1e3301f5f6aa946239280f4fc2e939987c32ad
SHA256: c06cec5af27444ebb0f21f4bbbb8b74cbda942c0e4930a6dccd5899b467c57b4
Section: 软件增强
Description: 淘宝去除启动广告｜去除搜索列表中广告商品｜去除购物车推荐和订单列表中推荐商品｜逛逛原始按钮保存图片/视频去除水印｜增加长按商品视频评论视频保存到相册
Author: Netskao
Icon: https://liym5238.github.io/liym/icon/tb.png
Name: 淘宝 NoAds-Rootless
Sponsor: Nets

Package: com.iosrxwy.netdiskNoAds
Version: 0.1-1
Architecture: iphoneos-arm64
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/百度网盘净化.deb
Size: 223936
MD5sum: ef087c78ea131aa5afeb163689287f56
SHA1: 2e82f22d4bc57f86220721389973e3a13d9e9402
SHA256: 67bf4d79f5507dcbe73b2204b35a56b944297454ee2950a5dc968205b79d15b0
Section: 软件增强
Priority: optional
Description: 百度网盘去广告，兼容 12.15.0 版本。全局去广告，精简个别页面需要删除软件，重新安装
Author: iosrxwy
Icon: https://liym5238.github.io/liym/icon/bdwp.png
Name: 百度网盘NoAds-Rootless

Package: com.kingpuffdaddi.control-center.ccvpn.surge
Version: 1.0.6
Architecture: iphoneos-arm64
Maintainer: https://trollstorex.github.io/repo/
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 15.0), com.opa334.ccsupport
Conflicts: com.kingpuffdaddi.control-center.ccvpn
Replaces: com.kingpuffdaddi.control-center.ccvpn
Provides: com.kingpuffdaddi.control-center.ccvpn
Filename: ./debs/CCVPNSurge.1.0.6.deb
Size: 25572
MD5sum: c58b135b3be1dd75f21501d07482b89f
SHA1: f07785b6e899c226c0b9b464b0cd84325abf4447
SHA256: e29bc142a45ff9784c0e40db26d019a63f5df4495d4cf5c9cd7592afe4c95684
Section: 控制中心
Description: CCVPN 控制中心图标修改为 Surge
Tag: purpose::extension
Author: KingPuffdaddi
Dev: kingpuffdaddi
Icon: https://TrollStoreX.Github.io/sileodepiction/CCVPN/icon.png
Name: CCVPN Surge-Rootless
Sileodepiction: https://TrollStoreX.Github.io/sileodepiction/CCVPN/js.json

Package: com.lclrc.controltab
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: SquidForce
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Conflicts: com.chr1s.newtab
Filename: ./debs/ControlTab-控制Safari标签页.1.0.deb
Size: 6304
MD5sum: f1872d1d92c680381b6e81ea5af35ce0
SHA1: 2cfcc4b28b9e1e443e50da17424205fd28d52562
SHA256: fa874f7f0e7fcd9cf33d0556a7f1a30fa94ac4c7b493f473c38010f26eec8e89
Section: 系统增强
Description: Safari工具栏添加按钮点击关闭标签页,长按新建标签页并弹出键盘
Author: SquidForce
Name: ControlTab - 控制Safari标签页-Rootless
Sileodepiction: https://lclrc.github.io/repo/depictions/native/com.lclrc.controltab/depiction.json

Package: com.liuf.jpyj
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: liuf
Installed-Size: 280
Depends: mobilesubstrate
Filename: ./debs/修改系统键盘圆角.0.0.1.deb
Size: 3728
MD5sum: 804f6fe72d5426c7d664fb183aa0e5d6
SHA1: 73017a79967a1d4a833d19b753af205735ed6ec5
SHA256: 1fb5f0a4241df84ae74c2068db380ae24a89bbc603fef58454327b1240f3e449
Section: 系统增强
Description: 修改系统键盘为圆角
Author: liuf
Name: 修改系统键盘圆角-Rootless
Sileodepiction: https://TrollStoreX.Github.io/sileodepiction/keyboard/js.json

Package: com.netskao.appdata
Version: 1.4.3
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 12532
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: ./debs/appdata.deb
Size: 4626376
MD5sum: 10ee2406385a2753ebc1954549527bfd
SHA1: a35f074508da47b9f07f5c78a59436eaaff6e167
SHA256: 4aa07806857d4e01e23fe0bfb9916a7d822a4b97cdcbd0d8caedee53e4a992b9
Section: Netskao-Tweaks
Description: View & Manage Applications Data from your Home Screen
Author: Fouad Raheb
Name: AppData-Rootless
Sileodepiction: https://jailrepo.initnil.com/Depictions/com.netskao.appdata.json

Package: com.netskao.awemeclearlikes
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: liym
Depends: com.opa334.ccsupport
Conflicts: com.zqbb.qszqb
Filename: ./debs/CCPay快捷支付-Rootless.0.0.1.deb
Size: 14920
MD5sum: 3ed60e898c53b6b440e19908d59f5c76
SHA1: b508baa3edea78ab64ce42ebb296c7888443e870
SHA256: 23b3a7f765d8a48cc16a14aafd163cf4aeeb23b3e80465eab1ed52175a7c4493
Section: 控制中心
Description: 控制中心添加微信支付宝付款码,安装之后去控制中心添加。
Author: liym
Name: CCPay快捷支付-Rootless
Sponsor: 搬运工

Package: com.netskao.awemeclearlikess
Version: 1.1-2
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 88
Depends: firmware (>= 15.0), mobilesubstrate
Conflicts: com.netskao.awemeclearlikes
Filename: ./debs/抖音清除点赞AwemeClearLikes.1.1-2.deb
Size: 19836
MD5sum: 5c8f9aaf671920758058d803c63248b4
SHA1: f30be776cc8a41b8ab551b5aea0f79635dcca1be
SHA256: ab1f04e9f8416a774b32ede48b3066548f9df9cbde360cd64b551daeb8bc3a2c
Section: 抖音插件
Description: 抖音清除点赞
Author: Netskao
Icon: https://TrollStoreX.Github.io/sileodepiction/AwemeClearLikes/icon.png
Name: 抖音清除点赞 AwemeClearLikes
Sileodepiction: https://TrollStoreX.Github.io/sileodepiction/AwemeClearLikes/js.json

Package: com.netskao.storeswitchaccounts
Version: 1.1-4
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 460
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/快速切换账号.deb
Size: 102380
MD5sum: 683481eef804dadc1514ce22c7330cea
SHA1: 9f150021ea8b46b5d5c6b423a2e230a1cd928970
SHA256: dbd325f6a5d2abb1042346343a6784441bb4b225a620b371bb7436b099708db0
Section: 系统增强
Description: 方便地在登录帐户之间切换，长按桌面AppStore图标进行切换
Author: Netskao
Name: StoreSwitchAccounts-Rootless

Package: com.p2kdev.safarifind
Version: 1.1.2
Architecture: iphoneos-arm64
Maintainer: P2KDev <p2kdev@gmail.com>
Installed-Size: 172
Depends: mobilesubstrate
Filename: ./debs/com.p2kdev.safarifind_1.1.2_iphoneos-arm64.deb
Size: 8160
MD5sum: 3e27f9f4a673bf41148172319310ec37
SHA1: 570af5548dc5d5e2bd7ecc008fa4bdf1300861e9
SHA256: b4d5077bcbe902df22b65d9dc1ead04d36ec10540a05d4b7130c91923bf8a1fe
Section: 系统增强
Description: Safari中长按共享按钮弹出搜索框
Author: P2KDev <p2kdev@gmail.com>
Depiction: https://p2kdev.github.io/repo/depictions/index.html?packageId=com.p2kdev.safarifind
Icon: https://p2kdev.github.io/repo/api/packageinfo/com.p2kdev.safarifind/icon.png
Name: SafariFind长按分享查找-Rootless
Sileodepiction: https://p2kdev.github.io/repo/depictions/native/com.p2kdev.safarifind.json

Package: com.qiop1379.swipeextenderx
Version: 1.6.1
Architecture: iphoneos-arm64
Maintainer: qwertyuiop1379 <support@qwertyuiop1379.com>
Installed-Size: 656
Depends: firmware (>= 14.0), mobilesubstrate, org.thebigboss.libcolorpicker
Filename: ./debs/SwipeExtenderX增强.deb
Size: 85732
MD5sum: e7eae9958173820f008dbf504deb9394
SHA1: 379913bc21b2cb80795610d47455465928183088
SHA256: b5cd09f0b4dc438bab025e334d4181c6fbce5105f11c396592428b828e478990
Section: 系统增强
Description: iOS原生键盘增强功能！
Author: qwertyuiop1379 <support@qwertyuiop1379.com>
Depiction: https://repo.chariz.com/package/com.qiop1379.swipeextenderx/
Name: SwipeExtenderX-Rootless

Package: com.swing.bilibili
Version: 1.1.0
Architecture: iphoneos-arm64
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 209
Depends: firmware (>= 15.0), mobilesubstrate (>= 0.9.5000)
Filename: ./debs/哔哩哔哩净化-Rootless.deb
Size: 15236
MD5sum: a45d7cf7bca2c86065e0eea443f7a983
SHA1: e7a557e53596633c488134aa93800a813f6c607a
SHA256: cda79383f956cea9a1c96407d1b32fab503e5a76e89337fe46cd11b04eb27c89
Section: 软件增强
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=bilibilinoadsDp
Description: 净化哔哩哔哩和哔哩哔哩国际版的相关页面与广告。无设置项，安装即可生效。
Tag: purpose::extension
Author: SWING <swing1993@qq.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=bilibilinoadsDp
Dev: swing
Icon: https://liym5238.github.io/liym/icon/bi.png
Name: 哔哩哔哩净化-Rootless
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.swing.eleme
Version: 1.0.4
Architecture: iphoneos-arm64
Maintainer: SWING
Installed-Size: 200
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/饿了么去广告.deb
Size: 11448
MD5sum: 8cc606e47e823b46549e5a6b8145ee0a
SHA1: 4219a6dac66511bbe94bd0838e3d6f341208a494
SHA256: bb8d1aca83469ec9e71322ea60e02a0c499b4b5a74e9e065de444c3135a9be84
Section: 软件增强
Description: 饿了么去广告，新增精简全能超市和购物车推荐。源内所有插件仅供本人学习交流使用，下载后请于24小时内删除! 软件源：https://repo.abox.plus  TG：https://t.me/abox1993
Author: SWING
Depiction: https://repo.abox.plus/depictions/index.html?packageId=com.swing.eleme
Icon: icon:https://liym5238.github.io/liym/icon/elm.png
Name: 饿了么去广告-Rootless
Sileodepiction: https://repo.abox.plus/depictions/native/com.swing.eleme.json

Package: com.udevs.dockx
Version: 2.6.2
Architecture: iphoneos-arm64
Maintainer: udevs
Installed-Size: 2068
Depends: mobilesubstrate, preferenceloader, firmware (>= 14.0)
Conflicts: com.restiveconch.actionbar
Filename: ./debs/dockx.deb
Size: 421916
MD5sum: 160a4d7c489366808eac9c76e210567b
SHA1: 6f048fb32a8118a920b2ebadaa4d0f2ccf53be3a
SHA256: 39fe6980763ae68a61df54926997dc7fd52f6ed11238dcbc996d343c844908f6
Section: 系统增强
Description: Pasteboard shortcuts on your keyboard dock!
Author: udevs
Icon: https://udevsharold.github.io/repo/depictions/com.udevs.dockx/icon/icon.png
Name: DockX-Rootless
Sileodepiction: https://lclrc.github.io/repo/depictions/native/com.udevs.dockx/depiction.json

Package: com.xx.gaodehook
Version: 1.0.4
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 900
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/高德地图优化.1.0.4.deb
Size: 357816
MD5sum: 1db639cc6eca788c689682495f92acd9
SHA1: e7a684a9b21a5649cce932ea043f62c688ebf28c
SHA256: 32b6ef9c9b72861d780bbc6353a93f2289f566c4fd9a9c783e4b4262758f42a3
Section: 软件增强
Description: 自用 功能默认开启 | 去除启动广告 首页一些无用的悬浮 移除底部消息-打车 | 移除扫一扫按钮 | 如果需要某功能 可以长按底栏1秒出菜单自行关闭 || 1.0.4更新内容：修复问题
Author: x✨
Icon: https://liym5238.github.io/liym/icon/gd.png
Name: 高德图层-Rootless

Package: com.xx.qqhook
Version: 1.1.1-2
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 2280
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/QQ图层.deb
Size: 785492
MD5sum: 8e2b6ef47248644106c27aa882089190
SHA1: 31607be90c305d3746fd03278ebdd0b952015bf4
SHA256: 2a820211d8c700b2c344356553524490c25e2285c0635c8a38a22bb5bbee84d9
Section: 软件增强
Description: QQ设置-辅助功能-右上角开启 支持9.0.20+
Author: x✨
Icon: https://liym5238.github.io/liym/icon/qq.png
Name: QQ图层-Rootless

Package: com.xx.xhshook
Version: 1.1.0-3
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 3196
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/小红薯图层.deb
Size: 1112796
MD5sum: acff09a7f47954a05cfc8e19e69b15c7
SHA1: 54646972b57c2bf28f0e072042b6c93eab7c91d8
SHA256: d80ffd34eef153e7405574cf264f233256486f430d24d67a73fe7f9d8b0c1d11
Section: 软件增强
Description: 朋友需要才制作了此插件 APP设置界面右上角打开插件界面 或 双指长按设置界面 功能：默认移除一些广告 原生按钮无水印保存图片 视频 live图 评论区图片 长按文案复制
Author: x✨
Icon: https://liym5238.github.io/liym/icon/xhs.png
Name: 小红薯图层-Rootless

Package: com.xybp888.lockbutton
Version: 0.1-2
Architecture: iphoneos-arm64
Maintainer: xybp888
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/一键锁屏-Rootless.deb
Size: 30740
MD5sum: d415b1f362810223a2b8797ed202ee5d
SHA1: 65abac7e0d5f5e1d114140f040bedc521d5013e2
SHA256: 9d8631191b6d06205f1bd4dfbb3a7ec17094418ef70b02071eb180212481d9ad
Section: 系统增强
Priority: optional
Description: 一键锁屏安装后在桌面显示一个图标,点击图标就能快速锁屏
Author: xybp888
Depiction: https://apt.htv123.com/view/26
Icon: https://liym5238.github.io/liym/icon/yjsp.png
Name: 一键锁屏-Rootless
Sileodepiction: https://apt.htv123.com/sileo/26

Package: iosign.fleamarket.rootless
Version: 0.1-1
Architecture: iphoneos-arm64
Maintainer: iOSign
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/咸鱼去广告.deb
Size: 3060
MD5sum: 82f959b5e5e92422c3e0918de5676df2
SHA1: b899ec2a01e656cc35632da3ad977e80f8675935
SHA256: 1a7c5644cd79ca2631fa930cd304baa45ba47a78497064135889d8e4533ef07f
Section: 软件增强
Description: 去除启动广告，屏蔽升级弹窗
Author: iOSign
Icon: https://liym5238.github.io/liym/icon/xy.png
Name: 闲鱼去广告-Rootless

Package: iosign.jd.rootless
Version: 0.1-6
Architecture: iphoneos-arm64
Maintainer: iOSign
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/京东NoAd-Rootles.deb
Size: 3728
MD5sum: 29f4a7d34a944051e8dfbc5657c9e0c1
SHA1: dccb40def7ed33cda5529a692990c7c216e09349
SHA256: c59f3a7f1e5af3807011ddedc151ccbc62764a022438450a99fe704162860a45
Section: 软件增强
Description: 去除启动广告、去除个人主页底部推荐、精简搜索栏、屏蔽升级弹窗
Author: iOSign
Icon: https://liym5238.github.io/liym/icon/jd.png
Name: 京东NoAd-Rootles

Package: iosign.taobao.rootless
Version: 0.1-1
Architecture: iphoneos-arm64
Maintainer: iOSign
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/淘宝去广告.deb
Size: 3592
MD5sum: 96d6f495e80b9422d224ca5fea68afac
SHA1: 202b1d4913dd6af153ad64e0c40e6c0b847aed0b
SHA256: 5cd9d488b02b801b5e49cbfbf7adc207f6b9bc3134386541486b21d88e1fb0c6
Section: 软件增强
Description: 去除广告，去除消息红点提示，去除个人页面底部淘友圈，精简搜索栏，小视频自动播放
Author: iOSign
Icon: https://liym5238.github.io/liym/icon/tb.png
Name: 淘宝去广告-Rootless

Package: netskao.alipayhooks-rootless
Version: 1.1-3
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 328
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/支付宝净化.deb
Size: 72552
MD5sum: c7efee2503dd9791587f68b7a2a0ea98
SHA1: 8b39835d0bf254ce2ba49ca4a7332f500a88617e
SHA256: 1d2005b9cb99584841aa4a95cb641b0b02ee9ce014480ff5c403cc14f70ee427
Section: 软件增强
Description: 支付宝去除底部理财选项(理财是不可能理财的, 只有收收钱勉强维持生活), 固定每天10w步
Author: Netskao
Icon: https://liym5238.github.io/liym/icon/zfb.png
Name: 支付宝净化-Rootless

Package: netskao.ccsim-rootless
Version: 1.1-9
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 188
Depends: firmware (>= 15.0), mobilesubstrate, com.opa334.ccsupport
Filename: ./debs/CCSIM-Rootless.1.1-9.deb
Size: 23448
MD5sum: f06bf5d5dc372c485285d5690a3ccc15
SHA1: babdc067963a52b9958c96bf1f832945f91bc73c
SHA256: 7f3a9242461012d11e9d6bd45d35890eb9427e5bbc87ffaa5cc9157765c653b8
Section: 控制中心
Description: 对于双SIM卡，您可以通过控制中心快速启用或禁用其中一张SIM卡
Author: 控制中心
Name: CCSIM-Rootless

Package: netskao.ccswitchdata-rootless
Version: 1.1-4
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 132
Depends: firmware (>= 15.0), mobilesubstrate, com.opa334.ccsupport
Filename: ./debs/CCSwitchData-Rootless.1.1-4.deb
Size: 20812
MD5sum: 806a9c9d74b4afa73f0f628f1c6f17ed
SHA1: ce28e1b98e65f737c7fbc400fdd244e4d73606fc
SHA256: f93434a73e1c300ac7a8ce98bc1aa115c54ced8dfd6465ad28acde0a05c09963
Section: 控制中心
Description: 对于双SIM卡，可以通过控制中心快速切换选定的蜂窝网络
Author: Netskao
Name: CCSwitchData-Rootless

Package: netskao.deletephotoscompletely-rootless
Version: 1.2-2
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 184
Depends: mobilesubstrate, firmware (>= 15.0)
Filename: ./debs/相册彻底删除按钮.deb
Size: 17052
MD5sum: d7dd58b938bc6a9b678b61bef4c69e99
SHA1: 3efaf1adf1e94447622ac033ab47cebfb5b33291
SHA256: 7204f1b59d12784fde2a2fc38e6b8e64c9dea39181e415015ef505fb8597e7be
Section: Netskao-Tweaks
Description: 为相册添加彻底删除照片选项
Author: Netskao
Name: 相册添加彻底删除按钮-Rootless

