Package: byg.iosios.net.baidunetdiskoutput-rootless
Version: 1.0.1K
Architecture: iphoneos-arm64
Depends: mobilesubstrate
Filename: ./debs/百度网盘.deb
Size: 142004
MD5sum: 25c993a774c0d0d2b19fb1f3e55ec63a
SHA1: 0c0e35ae7fe84a60a4d59c7b4519ee39d4ea2236
SHA256: 00917e1ebb048d845bcbd0d6dc06af40a835ca88de3648445566f94f64429c3a
Section: 软件增强
Description: 缓存文件添加导出按钮，免去每次进入路径寻找文件的繁琐方式。
Author: lly
Name: 百度网盘缓存文件导出-Rootless

Package: byg.iosios.net.settingswidgets.rootless
Version: 1.2.3.1
Architecture: iphoneos-arm64
Maintainer: liym
Installed-Size: 512
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/SettingsWidgets设置小组件.1.2.3.1.deb
Size: 73336
MD5sum: 5e08830654658ed7942237e0e87c24d6
SHA1: 630abda3fba0622afa4428e1ff29b94533b21a3e
SHA256: 2ed0f7e09365ae652e11e1c602def84085990ab8ee92b644ed1b813b5f105d72
Section: 系统增强
Description: 设置顶部增加小部件！
Author: shepgoba
Name: SettingsWidgets小组件-Rootless
Sponsor: liym

Package: cn.llld.swipeextenderx
Version: 0.0.2
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/SwipeExtenderX汉化-rootless.0.0.2.deb
Size: 10404
MD5sum: bce0b6381a669951320406e196986584
SHA1: 4f4936623b9fb2431bb610ed636bca784c1455d9
SHA256: b2bfc2a1e6cfd7607a908955a1c5d0c5076be705930cf1a11c891501063719fa
Section: 系统增强
Description: SwipeExtenderX汉化，swipeextenderx汉化--(rootess)简体中文包，更新：防止与任何汉化冲突，现在任意装
Author: 来了老弟
Name: SwipeExtenderX汉化-rootless

Package: com.25mao.leftpan.rootless
Version: 1.0-6
Architecture: iphoneos-arm64
Maintainer: admin@25mao.com
Depends: mobilesubstrate, preferenceloader, com.opa334.altlist (>= 1.0.4)
Filename: ./debs/左滑返回-Rootless.1.0-6.deb
Size: 44236
MD5sum: 234ee41786d633bff120b0de2a76b365
SHA1: 0b6296ad93cd78d78fd4094901cfec90f8651442
SHA256: e812f13cd73562c650f2c80f66fdd099b9bfc7654c1e160f6a983725652fc92e
Section: 系统增强
Priority: optional
Description: 左滑返回上一页面
Author: Mao
Name: 左滑返回-Rootless

Package: com.BeanbunsHelpers.DB
Version: 1.0-1
Architecture: iphoneos-arm64
Maintainer: Beanbuns
Depends: mobilesubstrate
Filename: ./debs/豆包.deb
Size: 465676
MD5sum: 9dbb9243a1338a380431591d7af9cd18
SHA1: 35b53612f2d01b335a826a9eaf8b3d6273a85369
SHA256: 884499c1b49c09275e44075a214199fab3c8a5b5f1ff95b7bc7adc1fd3f9cdfb
Section: 抖音插件
Description: 豆包助手(DouYin)抖音项目（仅供逆向学习），给自己的小抖音添加一些小功能
Author: Beanbuns
Icon: https://TrollStoreX.Github.io/sileodepiction/DYYY/icon.png
Name: 豆包助手-Rootless

Package: com.HBWechatHelper.ailun
Version: 1.7-7
Architecture: iphoneos-arm64
Maintainer: HuangBai <QQ:1343309363@qq.com>
Depends: mobilesubstrate
Filename: ./debs/黄白1.7-7_无根.deb
Size: 10911616
MD5sum: 04453a9a6f89af97180357f0a2e51405
SHA1: 32e28531ca8f87f4e993c453679110ab39097af1
SHA256: 80fc31d040652198ab2652da2c795243725fa0f3e92d2098714d4fb91838d50f
Section: 微信插件
Description: 黄白助手-微信插件，点歌朋友圈一键点赞，禁用控件，设置布局大小，私聊发抢自己的红包，文本转语音，文案语录，群聊管理，朋友圈保存实况 Live 图，消息防撤回，艾特所有人，朋友圈自定义选取位置，消息双击复读，修改气泡，修改按钮图标，修改显示微信号，自动呼出键盘，微信运动一键点赞，头像转发好友，强制下载 dylib 文件，设置全局圆头像，百变消息小尾巴，朋友圈小尾巴，等诸多功能
Author: HuangBai <QQ:1343309363@qq.com>
Icon: https://liym5238.github.io/liym/icon/weixin.png
Name: 黄白助手(微信插件)-Rootless

Package: com.dao.kanoads
Version: 0.1
Architecture: iphoneos-arm64
Maintainer: 佚名
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./debs/酷安净化.deb
Size: 3540
MD5sum: 73560f333875fea5994382de948aea12
SHA1: cb6805665f52c75d767bdcc2ce5408434ef68224
SHA256: 4fe49b2bd18cf2b59ecbb9846bfc0c032a73ec61b1fb1a267e3527ee4f0098e4
Section: 软件增强
Description: 清爽开屏～
Author: 佚名
Name: 酷安净化-Rootless

Package: com.dao.noline
Version: 1.0.1
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate
Conflicts: com.hk.daodao.noseparators, com.hk.daodao.rootless.noseparators, com.qms.noseparators, com.hk.noline, com.qms.noline
Filename: ./debs/去除分割线.deb
Size: 3860
MD5sum: 92098b1ef4bd8604682ee80d70e4d0a2
SHA1: f7d7996129843b139607cfdd0e10127c894ef2e4
SHA256: 03d886f138509156999eb1675a3f6595e912b33881bbfabb6e41732b6aace8bc
Section: 系统增强
Description: 去除弹窗/UI/长按菜单等地方的分割线，
Author: 无名
Name: 去除全局分割线-Rootless
Sileodepiction: https://xiangfeidexiaohuo.github.io/sileodepiction/line/js.json

Package: com.dao.ttnoads
Version: 0.1
Architecture: iphoneos-arm64
Maintainer: 佚名
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./debs/Talkatone广告净化.deb
Size: 3340
MD5sum: 6a62476f1a9489be62a1d8af16215d1d
SHA1: 39417e1b0aae88842bb11a87ad13fd909b873fe5
SHA256: 1adffd2a9fc0526f053d612f182ab86a60ebfe1fa77cce26a0716cba7f726fc5
Section: 软件增强
Description: 去除Talkatone广告。
Author: 佚名
Name: Talkatone净化-Rootless

Package: com.huami.DYYY
Version: 1.5
Architecture: iphoneos-arm64
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/DYYY.deb
Size: 20272
MD5sum: 0b0a01d0f1fda29e568a5afe89902f22
SHA1: 88719a39da55a5576d2ce77a602f33715460c031
SHA256: d1193e227233eb7da23d600711b59f47a7770a6ae2c6c499f9f3e583f126c14d
Section: 抖音插件
Priority: optional
Description: 仅供学习交流，请在24内小时内自觉删除
Author: huami
Icon: https://TrollStoreX.Github.io/sileodepiction/DYYY/icon.png
Name: 抖音小助手dyyy-Rootless
Sileodepiction: https://TrollStoreX.Github.io/sileodepiction/DYYY/js.json

Package: com.iosrxwy.netdiskNoAds
Version: 0.1-1
Architecture: iphoneos-arm64
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/百度网盘净化.deb
Size: 223936
MD5sum: ef087c78ea131aa5afeb163689287f56
SHA1: 2e82f22d4bc57f86220721389973e3a13d9e9402
SHA256: 67bf4d79f5507dcbe73b2204b35a56b944297454ee2950a5dc968205b79d15b0
Section: 软件增强
Priority: optional
Description: 百度网盘去广告，兼容 12.15.0 版本。全局去广告，精简个别页面需要删除软件，重新安装
Author: iosrxwy
Icon: https://liym5238.github.io/liym/icon/bdwp.png
Name: 百度网盘NoAds-Rootless

Package: com.kingpuffdaddi.control-center.ccvpn.surge
Version: 1.0.6
Architecture: iphoneos-arm64
Maintainer: https://trollstorex.github.io/repo/
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 15.0), com.opa334.ccsupport
Conflicts: com.kingpuffdaddi.control-center.ccvpn
Replaces: com.kingpuffdaddi.control-center.ccvpn
Provides: com.kingpuffdaddi.control-center.ccvpn
Filename: ./debs/CCVPNSurge.1.0.6.deb
Size: 25572
MD5sum: c58b135b3be1dd75f21501d07482b89f
SHA1: f07785b6e899c226c0b9b464b0cd84325abf4447
SHA256: e29bc142a45ff9784c0e40db26d019a63f5df4495d4cf5c9cd7592afe4c95684
Section: 控制中心
Description: CCVPN 控制中心图标修改为 Surge
Tag: purpose::extension
Author: KingPuffdaddi
Dev: kingpuffdaddi
Icon: https://TrollStoreX.Github.io/sileodepiction/CCVPN/icon.png
Name: CCVPN Surge-Rootless
Sileodepiction: https://TrollStoreX.Github.io/sileodepiction/CCVPN/js.json

Package: com.lclrc.controltab
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: SquidForce
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Conflicts: com.chr1s.newtab
Filename: ./debs/ControlTab-控制Safari标签页.1.0.deb
Size: 6304
MD5sum: f1872d1d92c680381b6e81ea5af35ce0
SHA1: 2cfcc4b28b9e1e443e50da17424205fd28d52562
SHA256: fa874f7f0e7fcd9cf33d0556a7f1a30fa94ac4c7b493f473c38010f26eec8e89
Section: 系统增强
Description: Safari工具栏添加按钮点击关闭标签页,长按新建标签页并弹出键盘
Author: SquidForce
Name: ControlTab - 控制Safari标签页-Rootless
Sileodepiction: https://lclrc.github.io/repo/depictions/native/com.lclrc.controltab/depiction.json

Package: com.liuf.jpyj
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: liuf
Installed-Size: 280
Depends: mobilesubstrate
Filename: ./debs/修改系统键盘圆角.0.0.1.deb
Size: 3728
MD5sum: 804f6fe72d5426c7d664fb183aa0e5d6
SHA1: 73017a79967a1d4a833d19b753af205735ed6ec5
SHA256: 1fb5f0a4241df84ae74c2068db380ae24a89bbc603fef58454327b1240f3e449
Section: 系统增强
Description: 修改系统键盘为圆角
Author: liuf
Name: 修改系统键盘圆角-Rootless
Sileodepiction: https://TrollStoreX.Github.io/sileodepiction/keyboard/js.json

Package: com.netskao.appdata
Version: 1.4.3
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 12532
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: ./debs/appdata.deb
Size: 4626376
MD5sum: 10ee2406385a2753ebc1954549527bfd
SHA1: a35f074508da47b9f07f5c78a59436eaaff6e167
SHA256: 4aa07806857d4e01e23fe0bfb9916a7d822a4b97cdcbd0d8caedee53e4a992b9
Section: Netskao-Tweaks
Description: View & Manage Applications Data from your Home Screen
Author: Fouad Raheb
Name: AppData-Rootless
Sileodepiction: https://jailrepo.initnil.com/Depictions/com.netskao.appdata.json

Package: com.netskao.awemeclearlikes
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: liym
Depends: com.opa334.ccsupport
Conflicts: com.zqbb.qszqb
Filename: ./debs/CCPay快捷支付-Rootless.0.0.1.deb
Size: 14920
MD5sum: 3ed60e898c53b6b440e19908d59f5c76
SHA1: b508baa3edea78ab64ce42ebb296c7888443e870
SHA256: 23b3a7f765d8a48cc16a14aafd163cf4aeeb23b3e80465eab1ed52175a7c4493
Section: 控制中心
Description: 控制中心添加微信支付宝付款码,安装之后去控制中心添加。
Author: liym
Name: CCPay快捷支付-Rootless
Sponsor: 搬运工

Package: com.netskao.awemeclearlikess
Version: 1.1-2
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 88
Depends: firmware (>= 15.0), mobilesubstrate
Conflicts: com.netskao.awemeclearlikes
Filename: ./debs/抖音清除点赞AwemeClearLikes.1.1-2.deb
Size: 19836
MD5sum: 5c8f9aaf671920758058d803c63248b4
SHA1: f30be776cc8a41b8ab551b5aea0f79635dcca1be
SHA256: ab1f04e9f8416a774b32ede48b3066548f9df9cbde360cd64b551daeb8bc3a2c
Section: 抖音插件
Description: 抖音清除点赞
Author: Netskao
Icon: https://TrollStoreX.Github.io/sileodepiction/AwemeClearLikes/icon.png
Name: 抖音清除点赞 AwemeClearLikes
Sileodepiction: https://TrollStoreX.Github.io/sileodepiction/AwemeClearLikes/js.json

Package: com.netskao.storeswitchaccounts
Version: 1.1-4
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 460
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/快速切换账号.deb
Size: 102380
MD5sum: 683481eef804dadc1514ce22c7330cea
SHA1: 9f150021ea8b46b5d5c6b423a2e230a1cd928970
SHA256: dbd325f6a5d2abb1042346343a6784441bb4b225a620b371bb7436b099708db0
Section: 系统增强
Description: 方便地在登录帐户之间切换，长按桌面AppStore图标进行切换
Author: Netskao
Name: StoreSwitchAccounts-Rootless

Package: com.p2kdev.safarifind
Version: 1.1.2
Architecture: iphoneos-arm64
Maintainer: P2KDev <p2kdev@gmail.com>
Installed-Size: 172
Depends: mobilesubstrate
Filename: ./debs/com.p2kdev.safarifind_1.1.2_iphoneos-arm64.deb
Size: 8160
MD5sum: 3e27f9f4a673bf41148172319310ec37
SHA1: 570af5548dc5d5e2bd7ecc008fa4bdf1300861e9
SHA256: b4d5077bcbe902df22b65d9dc1ead04d36ec10540a05d4b7130c91923bf8a1fe
Section: 系统增强
Description: Safari中长按共享按钮弹出搜索框
Author: P2KDev <p2kdev@gmail.com>
Depiction: https://p2kdev.github.io/repo/depictions/index.html?packageId=com.p2kdev.safarifind
Icon: https://p2kdev.github.io/repo/api/packageinfo/com.p2kdev.safarifind/icon.png
Name: SafariFind长按分享查找-Rootless
Sileodepiction: https://p2kdev.github.io/repo/depictions/native/com.p2kdev.safarifind.json

Package: com.qiop1379.swipeextenderx
Version: 1.6.1
Architecture: iphoneos-arm64
Maintainer: qwertyuiop1379 <support@qwertyuiop1379.com>
Installed-Size: 656
Depends: firmware (>= 14.0), mobilesubstrate, org.thebigboss.libcolorpicker
Filename: ./debs/SwipeExtenderX增强.deb
Size: 85732
MD5sum: e7eae9958173820f008dbf504deb9394
SHA1: 379913bc21b2cb80795610d47455465928183088
SHA256: b5cd09f0b4dc438bab025e334d4181c6fbce5105f11c396592428b828e478990
Section: 系统增强
Description: iOS原生键盘增强功能！
Author: qwertyuiop1379 <support@qwertyuiop1379.com>
Depiction: https://repo.chariz.com/package/com.qiop1379.swipeextenderx/
Name: SwipeExtenderX-Rootless

Package: com.swing.bilibili
Version: 1.1.0
Architecture: iphoneos-arm64
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 209
Depends: firmware (>= 15.0), mobilesubstrate (>= 0.9.5000)
Filename: ./debs/哔呷哔哩增强.deb
Size: 15220
MD5sum: 9bb375de0c689c6ac3b92d6b978675ba
SHA1: 3b351853938b77d80b1a67bf68b128c30a4132bf
SHA256: db17758ce98b4baae15b95647c7e331c14119a8fc0ffa0b5e4c38948a4c4f2a8
Section: 软件增强
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=bilibilinoadsDp
Description: 净化哔哩哔哩和哔哩哔哩国际版的相关页面与广告。无设置项，安装即可生效。
Tag: purpose::extension
Author: SWING <swing1993@qq.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=bilibilinoadsDp
Dev: swing
Name: 哔哩哔哩净化-Rootless
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.udevs.dockx
Version: 2.6.2
Architecture: iphoneos-arm64
Maintainer: udevs
Installed-Size: 2068
Depends: mobilesubstrate, preferenceloader, firmware (>= 14.0)
Conflicts: com.restiveconch.actionbar
Filename: ./debs/dockx.deb
Size: 421916
MD5sum: 160a4d7c489366808eac9c76e210567b
SHA1: 6f048fb32a8118a920b2ebadaa4d0f2ccf53be3a
SHA256: 39fe6980763ae68a61df54926997dc7fd52f6ed11238dcbc996d343c844908f6
Section: 系统增强
Description: Pasteboard shortcuts on your keyboard dock!
Author: udevs
Icon: https://udevsharold.github.io/repo/depictions/com.udevs.dockx/icon/icon.png
Name: DockX-Rootless
Sileodepiction: https://lclrc.github.io/repo/depictions/native/com.udevs.dockx/depiction.json

Package: netskao.ccsim-rootless
Version: 1.1-9
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 188
Depends: firmware (>= 15.0), mobilesubstrate, com.opa334.ccsupport
Filename: ./debs/CCSIM-Rootless.1.1-9.deb
Size: 23448
MD5sum: f06bf5d5dc372c485285d5690a3ccc15
SHA1: babdc067963a52b9958c96bf1f832945f91bc73c
SHA256: 7f3a9242461012d11e9d6bd45d35890eb9427e5bbc87ffaa5cc9157765c653b8
Section: 控制中心
Description: 对于双SIM卡，您可以通过控制中心快速启用或禁用其中一张SIM卡
Author: 控制中心
Name: CCSIM-Rootless

Package: netskao.ccswitchdata-rootless
Version: 1.1-4
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 132
Depends: firmware (>= 15.0), mobilesubstrate, com.opa334.ccsupport
Filename: ./debs/CCSwitchData-Rootless.1.1-4.deb
Size: 20812
MD5sum: 806a9c9d74b4afa73f0f628f1c6f17ed
SHA1: ce28e1b98e65f737c7fbc400fdd244e4d73606fc
SHA256: f93434a73e1c300ac7a8ce98bc1aa115c54ced8dfd6465ad28acde0a05c09963
Section: 控制中心
Description: 对于双SIM卡，可以通过控制中心快速切换选定的蜂窝网络
Author: Netskao
Name: CCSwitchData-Rootless

Package: netskao.deletephotoscompletely-rootless
Version: 1.2-2
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 184
Depends: mobilesubstrate, firmware (>= 15.0)
Filename: ./debs/相册彻底删除按钮.deb
Size: 17052
MD5sum: d7dd58b938bc6a9b678b61bef4c69e99
SHA1: 3efaf1adf1e94447622ac033ab47cebfb5b33291
SHA256: 7204f1b59d12784fde2a2fc38e6b8e64c9dea39181e415015ef505fb8597e7be
Section: Netskao-Tweaks
Description: 为相册添加彻底删除照片选项
Author: Netskao
Name: 相册添加彻底删除按钮-Rootless

