Package: MisakaHelper
Version: 2.1-0
Architecture: iphoneos-arm64
Essential: no
Maintainer: Misaka
Depends: mobilesubstrate
Conflicts: MisakaHelper
Replaces: MisakaHelper
Provides: MisakaHelper
Filename: ./debs/MisakaHelper_2.1-0_iphoneos-arm64.deb
Size: 13178500
MD5sum: 6d3e4382778e7c55d606a3a9d585914c
SHA1: 32294963226e3e98077ab11600c71aa714b945a3
SHA256: e0a131d46d52fc6d5f46021879ec42883f49e0763308cc9ca22b932eb17d8341
Section: 微信插件
Priority: optional
Description: MisakaHelper最终END版,已停止维护！
Author: Misaka
Name: Misaka助手 END版-Rootless
Sileodepiction: https://raw.githubusercontent.com/liym5238/liym/refs/heads/main/js/MisakaHelper.json

Package: Telegram-Rootless
Version: 0.0.3
Architecture: iphoneos-arm64
Maintainer: lym
Filename: ./debs/Telegram删除分割线-Rootless.deb
Size: 4576
MD5sum: 7c899c7d8b58e7fd56583fb4b5bc1f96
SHA1: 9a37edfbff2af8af0e6f34f8919a3eef9566c38d
SHA256: ee776740ed90b79f5cc471b45cd6e0c7d525d9b75359dd4ea98cb571c564dddc
Section: 软件增强
Description: 插件详情
 * 从Telegram中删除分割线
 * 支持Telegram Swiftgram Nicegram iMe Turrit等相关第三方tg
Author: lym
Name: Telegram删除分割线-Rootless
Sileodepiction: https://raw.githubusercontent.com/liym5238/liym/refs/heads/main/js/Telegram-Rootless.json

Package: Telegramhc-Rootless
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: lym
Filename: ./debs/Telegram换行键-Rootless.deb
Size: 3680
MD5sum: 4214b1898bb23c2cabedc8f9502d23d7
SHA1: 447c75a77d6f076963a31b8af04927db32440fbf
SHA256: 3c031bb517318656eefbaecb81c6603c17c5fcb2e0600354e240d922b23a8af4
Section: 软件增强
Description: 插件详情
 - 回车键/换行键改为“发送”功能
Author: lym
Name: Telegram换行键-Rootless
Sileodepiction: https://raw.githubusercontent.com/liym5238/liym/refs/heads/main/js/Telegramhc-Rootless.json

Package: byg.iosios.net.baidunetdiskoutput-rootless
Version: 1.0.1K
Architecture: iphoneos-arm64
Depends: mobilesubstrate
Filename: ./debs/百度网盘导出.deb
Size: 142008
MD5sum: 81bb3700d245d30ea9f0988fb4aeeace
SHA1: dd331feff31017add2b2d30c44614864406bcde9
SHA256: 9724e0dc6a86746cae81c1db2ccd9e354e852f996f7c670a7fffde7ec1969ace
Section: 软件增强
Description: 缓存文件添加导出按钮，免去每次进入路径寻找文件的繁琐方式。
Author: lly
Name: 百度网盘缓存文件导出-Rootless

Package: byg.iosios.net.settingswidgets.rootless
Version: 1.2.3.1
Architecture: iphoneos-arm64
Maintainer: liym
Installed-Size: 512
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/SettingsWidgets设置小组件.1.2.3.1.deb
Size: 73336
MD5sum: 5e08830654658ed7942237e0e87c24d6
SHA1: 630abda3fba0622afa4428e1ff29b94533b21a3e
SHA256: 2ed0f7e09365ae652e11e1c602def84085990ab8ee92b644ed1b813b5f105d72
Section: 系统增强
Description: 设置顶部增加小部件！
Author: shepgoba
Name: SettingsWidgets小组件-Rootless
Sponsor: liym

Package: cn.llld.swipeextenderx
Version: 0.0.2
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/SwipeExtenderX汉化-rootless.0.0.2.deb
Size: 10404
MD5sum: bce0b6381a669951320406e196986584
SHA1: 4f4936623b9fb2431bb610ed636bca784c1455d9
SHA256: b2bfc2a1e6cfd7607a908955a1c5d0c5076be705930cf1a11c891501063719fa
Section: 系统增强
Description: SwipeExtenderX汉化，swipeextenderx汉化--(rootess)简体中文包，更新：防止与任何汉化冲突，现在任意装
Author: 来了老弟
Name: SwipeExtenderX汉化-rootless

Package: com.25mao.KuaiDou
Version: 0.1-1
Architecture: iphoneos-arm64
Maintainer: https://trollstorex.github.io/repo/
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/微信快斗.deb
Size: 14652
MD5sum: 9eb68373b3a976284b23e7822ef7b31e
SHA1: 22b04fff26240407fe9e2f385b31291e4981c925
SHA256: 26ec6ae49715e64a2c5df47a5cf5b9b053cd51ef0c4e164c00eefaef7996cbca
Section: 微信插件
Description: ### 微信插件
 * 发送文字自动转换为表情
 * 需要同时安装微信助手和微信插件管理
Author: Mao
Name: 微信快斗-Rootless
Sileodepiction: SileoDepiction:https://raw.githubusercontent.com/liym5238/liym/refs/heads/main/js/com.25mao.KuaiDou.json

Package: com.25mao.doutu.rootless
Version: 3.1-5
Architecture: iphoneos-arm64
Maintainer: admin@25mao.com
Depends: firmware (>= 5.0)
Filename: ./debs/com.25mao.doutu.rootless_3.1-5_iphoneos-arm64.deb
Size: 1211904
MD5sum: 4438728ecb0627a23e17555d2f0549d9
SHA1: a34ae366cca1d9c7609b4604372f547e7532a642
SHA256: af308ba6154b486bf53bb3730ffdefcb2fe91a61522f4ab2e67206435d35a803
Section: 微信插件
Priority: optional
Description: 斗图助手-Rootless
Author: Mao
Name: 斗图助手-Rootless
Sileodepiction: https://raw.githubusercontent.com/liym5238/liym/refs/heads/main/js/com.25mao.doutu.rootless.json

Package: com.25mao.jdquan.rootless
Version: 1.0-1
Architecture: iphoneos-arm64
Maintainer: admin@25mao.com
Depends: firmware (>= 5.0)
Filename: ./debs/京东优惠卷.deb
Size: 52760
MD5sum: c89175f2dde97eccc13638558104015d
SHA1: 0949503b3b8073cdfec0fd64c6858c629af21ebd
SHA256: 5c307e8e9e9e79279ed58ddf31c9209d18992089a293b9247a7d29300d08caca
Section: 软件增强
Priority: optional
Description: 京东优惠券
Author: Mao
Name: 京东优惠券-Rootless
Sponsor: admin@25mao.com

Package: com.25mao.leftpan.rootless
Version: 1.0-6
Architecture: iphoneos-arm64
Maintainer: admin@25mao.com
Depends: mobilesubstrate, preferenceloader, com.opa334.altlist (>= 1.0.4)
Filename: ./debs/左滑返回-Rootless.1.0-6.deb
Size: 44236
MD5sum: 234ee41786d633bff120b0de2a76b365
SHA1: 0b6296ad93cd78d78fd4094901cfec90f8651442
SHA256: e812f13cd73562c650f2c80f66fdd099b9bfc7654c1e160f6a983725652fc92e
Section: 系统增强
Priority: optional
Description: 左滑返回上一页面
Author: Mao
Name: 左滑返回-Rootless

Package: com.25mao.miyou.rootless
Version: 3.8-0
Architecture: iphoneos-arm64
Maintainer: admin@25mao.com
Depends: firmware (>= 5.0)
Filename: ./debs/老猫助手.deb
Size: 10164740
MD5sum: ca183c49f51767add9feff5d61a6c4cb
SHA1: 16b7ac9d0fd743704069255dc5af6207a217bd3f
SHA256: 777bddb180161f95e5700c0c708de9ed2b48e0ed61287d122ab05df3ae007fdd
Section: 微信插件
Priority: optional
Description: 微信功能增强
Author: Mao
Name: 微信助手-Rootless
Sileodepiction: https://raw.githubusercontent.com/liym5238/liym/refs/heads/main/js/com.25mao.miyou.rootless.json

Package: com.25mao.msgfilt.rootless
Version: 1.0-5.1
Architecture: iphoneos-arm64
Maintainer: admin@25mao.com
Depends: firmware (>= 5.0)
Filename: ./debs/消息屏蔽.deb
Size: 122264
MD5sum: e4cfea1480b3c89f0f2c6ca601e82f42
SHA1: 0a94a7ab81d000fda93f419689da58c352e2da40
SHA256: d896c022879d075d927ba8a919d94e5edef7925f85e31cd8af00f14e01e4a3ac
Section: 微信插件
Priority: optional
Description: 消息屏蔽助手
Author: Mao
Name: 消息屏蔽助手-Rootless
Sileodepiction: https://raw.githubusercontent.com/liym5238/liym/refs/heads/main/js/com.25mao.msgfilt.rootless.json

Package: com.25mao.wcplugins.rootless
Version: 0.1-3
Architecture: iphoneos-arm64
Maintainer: admin@25mao.com
Depends: firmware (>= 5.0)
Filename: ./debs/插件管理.deb
Size: 19700
MD5sum: d16948840ae8d549ffe5ef5ca6272332
SHA1: 1f6ffad6611169dd76dd158c21138bdb4a388229
SHA256: e1e5a1aa3fbdde3772034d3540d06810ab3b10f4b3af6c2ac57b11cb55627ca3
Section: 微信插件
Priority: optional
Description: 插件管理-Rootless
Author: Mao
Name: 微信插件管理-Rootless
Sileodepiction: https://raw.githubusercontent.com/liym5238/liym/refs/heads/main/js/com.25mao.wcplugins.rootless.json
Sponsor: admin@25mao.com

Package: com.25mao.weapptool.rootless
Version: 0.1-9
Architecture: iphoneos-arm64
Maintainer: admin@25mao.com
Depends: firmware (>= 5.0)
Filename: ./debs/小程序助手.deb
Size: 27132
MD5sum: 6b0f9da094977ca34a4efd587c235476
SHA1: fbf9da974830d06f4cfe624f7dbd0880fe6bcc8b
SHA256: 57132f086e6a054751728b448af126d84eb66b973194dc67148281ecaada9e95
Section: 微信插件
Priority: optional
Description: 微信小程序助手
Author: Mao
Name: 微信小程序助手-Rootless
Sileodepiction: https://raw.githubusercontent.com/liym5238/liym/refs/heads/main/js/com.25mao.weapptool.rootless.json
Sponsor: admin@25mao.com

Package: com.25mao.wxurlexpand.rootless
Version: 0.2-0
Architecture: iphoneos-arm64
Maintainer: admin@25mao.com
Depends: firmware (>= 5.0)
Filename: ./debs/URL scheme扩展.deb
Size: 34068
MD5sum: c48a37e9aa88410089ca687494d42e20
SHA1: a1a43e2dbc8f5e99a57315c0f54c85f0f4254f7c
SHA256: 1a668067c16a43455922f7332f256afae45144bf8fdb7ff122905f7dfe1331ae
Section: 微信插件
Priority: optional
Description: 扩展微信URLScheme接口，方便从外部调用
Author: Mao
Name: 微信URL扩展-Rootless
Sileodepiction: https://raw.githubusercontent.com/liym5238/liym/refs/heads/main/js/com.25mao.wxurlexpand.rootless.json
Sponsor: admin@25mao.com

Package: com.82flex.ohmyinsets
Version: 0.1
Architecture: iphoneos-arm64
Maintainer: Lessica <82flex@gmail.com>
Installed-Size: 236
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: ./debs/控制中心五列.deb
Size: 12060
MD5sum: aead935c12793dcb4e13d595b67cc1cc
SHA1: cac2d4f8f9a4668789b2c9bd18e876596ac9d3b6
SHA256: 55b6d89a482030217c1628f772c3ff76c1adf2f671060d1e56913508f3023c17
Section: 控制中心
Description: 控制中心模块五列显示
Author: Lessica <82flex@gmail.com>
Name: Oh My Insets控制中心五列-Rootless

Package: com.BeanbunsHelpers.DB
Version: 1.0-1
Architecture: iphoneos-arm64
Maintainer: Beanbuns
Depends: mobilesubstrate
Filename: ./debs/豆包助手(抖音无根)1.0-1.deb
Size: 465260
MD5sum: d7f019f7a7aa35b7d9b7e8a7197f73a3
SHA1: 8ff77234e0d52da55af56ce7bade20ce38b98fc3
SHA256: 86e5cd605910da8098e71eb29f3bf520ffc939e65b26cf27772f1697af6f8b43
Section: 抖音插件
Description: 豆包助手(DouYin)抖音项目（仅供逆向学习），给自己的小抖音添加一些小功能
Author: Beanbuns
Name: 豆包助手-Rootless

Package: com.HBWechatHelper.ailun
Version: 1.7-7
Architecture: iphoneos-arm64
Maintainer: HuangBai <QQ:1343309363@qq.com>
Depends: mobilesubstrate
Filename: ./debs/黄白助手.deb
Size: 10909212
MD5sum: 668f86759171e60f7e27ea6f4c08012b
SHA1: d8f32200520a86577076fca42a4a25d4b392a654
SHA256: 732346cfae56d20896dc5cb72d02a50ec165f895a48d6ff1703e0b25902f6c57
Section: 微信插件
Description: 黄白助手-微信插件，点歌朋友圈一键点赞，禁用控件，设置布局大小，私聊发抢自己的红包，文本转语音，文案语录，群聊管理，朋友圈保存实况 Live 图，消息防撤回，艾特所有人，朋友圈自定义选取位置，消息双击复读，修改气泡，修改按钮图标，修改显示微信号，自动呼出键盘，微信运动一键点赞，头像转发好友，强制下载 dylib 文件，设置全局圆头像，百变消息小尾巴，朋友圈小尾巴，等诸多功能
Author: HuangBai <QQ:1343309363@qq.com>
Name: 黄白助手-Rootless
Sileodepiction: https://raw.githubusercontent.com/liym5238/liym/refs/heads/main/js/com.HBWechatHelper.ailun.json

Package: com.appku.wechat
Version: 1.6-3
Architecture: iphoneos-arm64
Maintainer: appku
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/爱疯助手.deb
Size: 1674496
MD5sum: 8f268e0f480f986debcbff0039736ce6
SHA1: 600b4651908d83ff1ba78a2ef51c2bb9e7cebdfc
SHA256: ce0d1e2ebe2a448851bb4d26822db57cdf92680185f4dd17a4f54d4006e7f971
Section: 微信插件
Description: 抢红包,推送小助手,伪装计算器,备注用户头像,虚拟视频，全局长按导航栏快捷功能,等;修复转账金额移动复原，添加文字修改,语音包,一键已读,多端登录设备隐藏、新增朋友圈转发、修改聊天时间以及修改部分bug。
Author: appku
Name: 爱锋助手-Rootless
Sileodepiction: https://raw.githubusercontent.com/liym5238/liym/refs/heads/main/js/com.appku.wechat.json

Package: com.dao.kanoads
Version: 0.1
Architecture: iphoneos-arm64
Maintainer: 佚名
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./debs/酷安净化.deb
Size: 3536
MD5sum: b2e1d5cffe244fecd51140ccfc94fa8a
SHA1: 945d786ac036d6b39d27eacc00055e140a583260
SHA256: 26461ebfe3cb0dfc024b08bc8a5d18a813aed9855c24acb9274839ce2cfbcce2
Section: 软件增强
Description: 清爽开屏～
Author: 佚名
Name: 酷安净化-Rootless

Package: com.dao.noline
Version: 1.0.1
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate
Conflicts: com.hk.daodao.noseparators, com.hk.daodao.rootless.noseparators, com.qms.noseparators, com.hk.noline, com.qms.noline
Filename: ./debs/去除分割线.deb
Size: 3860
MD5sum: 92098b1ef4bd8604682ee80d70e4d0a2
SHA1: f7d7996129843b139607cfdd0e10127c894ef2e4
SHA256: 03d886f138509156999eb1675a3f6595e912b33881bbfabb6e41732b6aace8bc
Section: 系统增强
Description: 去除弹窗/UI/长按菜单等地方的分割线，
Author: 无名
Name: 去除全局分割线-Rootless
Sileodepiction: https://xiangfeidexiaohuo.github.io/sileodepiction/line/js.json

Package: com.dao.ttnoads
Version: 0.1
Architecture: iphoneos-arm64
Maintainer: liym
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./debs/Talkatone去广告.deb
Size: 3344
MD5sum: ed20c66b7f7df8bcef44afc7c79bfd9d
SHA1: b94851a4cc59fa8173699a24f9589d1375568e3b
SHA256: 3dbc3763223bdaebfb47c4d43e9ad66b05b42fef5bd7a5bfe922ed4f4e4ea40f
Section: 软件增强
Description: 去除Talkatone广告。
Author: 佚名
Name: Talkatone净化-Rootless

Package: com.dvntm.oledkeyboard
Version: 0.0.3
Architecture: iphoneos-arm64
Maintainer: dvntm
Installed-Size: 152
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/纯黑键盘.deb
Size: 4828
MD5sum: da6e548899ceae3af2a5a4fef8dde33c
SHA1: d4733e68121bde674760cf194db9a2847d69721f
SHA256: 7587dde19cde9dbf0655b51e86a658a5610d984d8df9cd4661c6eb8da7d73b04
Section: 系统增强
Description: 适用于iOS系统键盘的OLED黑暗模式，由灰色变纯黑。
Author: dvntm
Name: OledKeyboard纯黑键盘-Rootless
Sileodepiction: https://raw.githubusercontent.com/liym5238/liym/refs/heads/main/js/com.dvntm.oledkeyboard.json

Package: com.edge.siri
Version: 3.1.1-9
Architecture: iphoneos-arm64
Maintainer: lym
Installed-Size: 204
Depends: mobilesubstrate
Filename: ./debs/EdgeSiri模仿ios18界面_-Rootless.deb
Size: 15272
MD5sum: 1f9c4f47abb15b581969fbd9631da9c5
SHA1: 931f8febe3fef7760cc8b96444819a2458feba44
SHA256: b6e4180484ff38c35c4853e8d53077059287aa4cf9432636853cec694c439e67
Section: 系统增强
Description: 模仿iOS18唤醒Siri边框效果,无设置项。安装即生效----EdgeSiri是一款为iOS设计的越狱插件,它能够在Siri激活时在屏幕周围显示彩色边框。这个边框不仅增加了视觉吸引力,还能在Siri被使用时提供更加直观的反馈。
Author: lym
Name: EdgeSiri模仿ios18界面 -Rootless
Sileodepiction: https://raw.githubusercontent.com/liym5238/liym/refs/heads/main/js/com.edge.siri.json

Package: com.huami.DYYY
Version: 1.6
Architecture: iphoneos-arm64
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/抖音yyyy.deb
Size: 20924
MD5sum: ec0691b81619742bafe92d51983fcbc9
SHA1: 3df0413e399c3034ec61d2c453dbdb137def5a39
SHA256: e2bf0dd6fc49c86f3cf79f4b6f1d43f20aa71830ef6cca2e7743d5239782d579
Section: 抖音插件
Priority: optional
Description: 抖音增强插件
 1. 设置顶栏透明
 2. 设置全局透明度
 3. 隐藏全屏观看
 4. 隐藏底栏加号
 5. 开启弹幕改色
 6. 新增默认倍速播放功能
Author: huami
Name: 抖音DYYY-Rootless
Sileodepiction: https://raw.githubusercontent.com/liym5238/liym/refs/heads/main/js/com.huami.DYYY.json

Package: com.huayuarc.pddnoads.rootless
Version: 0.0.1-1
Architecture: iphoneos-arm64
Maintainer: cike
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/拼多多NoAds-Rootless.0.0.1-1.deb
Size: 3540
MD5sum: bf20baf2af5ba16a2afbced8970ad6e1
SHA1: 19c20975781427dc54eaca77333d26a0d168a265
SHA256: aa72c369f9af83d8ecb4e85a281355a2ae535fff57db1839d455870e10ccc064
Section: 软件增强
Description: 屏蔽启动广告｜屏蔽语音录入｜屏蔽弹窗｜屏蔽首页漂浮｜屏蔽直播弹窗｜屏蔽搜索栏文字｜屏蔽个人中心横幅
Author: cike
Name: 拼多多NoAds-Rootless
Sponsor: cike

Package: com.huayuarc.tbnoads.rootless
Version: 1.2-1
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 256
Depends: firmware (>= 9.0), mobilesubstrate
Filename: ./debs/淘宝NoAds-Rootless.1.2-1.deb
Size: 62256
MD5sum: 36a34cfce3eb68a6a3da8441dddd4033
SHA1: bab5d26566dee0ee9f30ffd6f7385683423ee355
SHA256: f01081d5e1dfbaaa6f6cb9be4efc55e52159a2c251c9e931e4980e939ac5d5a2
Section: 软件增强
Description: 淘宝去除启动广告｜去除搜索列表中广告商品｜去除购物车推荐和订单列表中推荐商品｜逛逛原始按钮保存图片/视频去除水印｜增加长按商品视频评论视频保存到相册
Author: Netskao
Name: 淘宝 NoAds-Rootless
Sponsor: Nets

Package: com.iosrxwy.netdiskNoAds
Version: 0.1-1
Architecture: iphoneos-arm64
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/百度网盘NoAds-Rootless.deb
Size: 224136
MD5sum: 778c0ac13b78e50c88c63ca58bbc8607
SHA1: a1584cd58171e8f283ecf301fcc102c297fa8088
SHA256: a1460ab101e07c42f936f0cff9ecd2f72ea00ce1b4b92b94d66e6e4f4162826c
Section: 软件增强
Priority: optional
Description: 百度网盘去广告，兼容 12.15.0 版本。全局去广告，精简个别页面需要删除软件，重新安装
Author: iosrxwy
Name: 百度网盘NoAds-Rootless

Package: com.kingpuffdaddi.control-center.ccvpn.surge
Version: 1.0.6
Architecture: iphoneos-arm64
Maintainer: https://trollstorex.github.io/repo/
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 15.0), com.opa334.ccsupport
Conflicts: com.kingpuffdaddi.control-center.ccvpn
Replaces: com.kingpuffdaddi.control-center.ccvpn
Provides: com.kingpuffdaddi.control-center.ccvpn
Filename: ./debs/CCVPNSurge.1.0.6.deb
Size: 25572
MD5sum: c58b135b3be1dd75f21501d07482b89f
SHA1: f07785b6e899c226c0b9b464b0cd84325abf4447
SHA256: e29bc142a45ff9784c0e40db26d019a63f5df4495d4cf5c9cd7592afe4c95684
Section: 控制中心
Description: CCVPN 控制中心图标修改为 Surge
Tag: purpose::extension
Author: KingPuffdaddi
Dev: kingpuffdaddi
Icon: https://TrollStoreX.Github.io/sileodepiction/CCVPN/icon.png
Name: CCVPN Surge-Rootless
Sileodepiction: https://TrollStoreX.Github.io/sileodepiction/CCVPN/js.json

Package: com.lclrc.controltab
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: SquidForce
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Conflicts: com.chr1s.newtab
Filename: ./debs/ControlTab-控制Safari标签页.1.0.deb
Size: 6304
MD5sum: f1872d1d92c680381b6e81ea5af35ce0
SHA1: 2cfcc4b28b9e1e443e50da17424205fd28d52562
SHA256: fa874f7f0e7fcd9cf33d0556a7f1a30fa94ac4c7b493f473c38010f26eec8e89
Section: 系统增强
Description: Safari工具栏添加按钮点击关闭标签页,长按新建标签页并弹出键盘
Author: SquidForce
Name: ControlTab - 控制Safari标签页-Rootless
Sileodepiction: https://lclrc.github.io/repo/depictions/native/com.lclrc.controltab/depiction.json

Package: com.liuf.jpyj
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: liuf
Installed-Size: 280
Depends: mobilesubstrate
Filename: ./debs/修改系统键盘圆角.0.0.1.deb
Size: 3728
MD5sum: 804f6fe72d5426c7d664fb183aa0e5d6
SHA1: 73017a79967a1d4a833d19b753af205735ed6ec5
SHA256: 1fb5f0a4241df84ae74c2068db380ae24a89bbc603fef58454327b1240f3e449
Section: 系统增强
Description: 修改系统键盘为圆角
Author: liuf
Name: 修改系统键盘圆角-Rootless
Sileodepiction: https://TrollStoreX.Github.io/sileodepiction/keyboard/js.json

Package: com.lym.WXHelper
Version: 0.1
Architecture: iphoneos-arm64
Maintainer: lym
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/com.lym.WXHelper_0.1_iphoneos-arm64.deb
Size: 9263080
MD5sum: 65d6513f76ad4972ef7cfeade5b9e680
SHA1: f071b0ed258ba637ab0890e71b823a602b9b1f5b
SHA256: 72cb7c7b74546675958ed72c8a111486151cce2bc4c2880fa7e5eb483fccca64
Section: 微信插件
Priority: optional
Description: ### 插件详情
 * 文件/视频转语音
 * GPTAI文字转语音
 * 语音进度拖动
 * 骰子作弊等功能
Author: lym
Depiction: 微信插件
Name: WXHelper助手-Rootless
Sileodepiction: https://raw.githubusercontent.com/liym5238/liym/refs/heads/main/js/com.lym.WXHelper.json

Package: com.lym.checkproxybypass
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: lym
Installed-Size: 172
Depends: mobilesubstrate, preferenceloader, com.opa334.altlist
Filename: ./debs/禁止代理检测-Rootless.deb
Size: 4704
MD5sum: 85fe2f3a0d8a605f8fb33febef922fc5
SHA1: cd494a7a426f860a0593ed64019bae9f02cd5967
SHA256: d68cbec9a921ac357444eca6a0f75a4667007a94b65c8665de63ca87e28c56fe
Section: 软件增强
Description: 插件详情
 * 屏蔽个别软件检测VPN
 * 安装之后在设置里面开启
 * ibox先在巨魔切换成系统模式就能正常显示
Author: lym
Name: 禁止代理检测-Rootless
Sileodepiction: https://raw.githubusercontent.com/liym5238/liym/refs/heads/main/js/com.lym.checkproxybypass.json

Package: com.lym.swipeextenderx
Version: 1.6.1
Architecture: iphoneos-arm64
Maintainer: lym
Installed-Size: 656
Depends: firmware (>= 14.0), mobilesubstrate, org.thebigboss.libcolorpicker
Filename: ./debs/com.lym.swipeextenderx_1.6.1_iphoneos-arm64.deb
Size: 86152
MD5sum: 2d182a47b4c18fc7cc7080e67d1b13af
SHA1: 624b01d9dd9ba07e2e92bb7506128edda0e2c3e1
SHA256: 8551284bb922a1eb40fe4709ee0c34e26f8bc193103ebb5a2dc34a1efeb32188
Section: 系统增强
Description: ### iOS原生键盘增强功能！
 * 仅仅支持系统原生键盘
 * 键盘按键，向任意方向滑动或长按某个键，可执行27个操作中的任意一个
 * 多种按键动作：向上滑动，向下滑动，向左滑动，向右滑动，长按
 * 多种按键操作：输入文字、选择、全选、剪切、粘贴、撤销、关闭键盘等等
 * 多种键盘类型可以自定义
 * 与其他插件兼容，例如 Copylog 等
Author: lym
Depiction: https://repo.chariz.com/
Name: SwipeExtenderX键盘增强-Rootless
Sileodepiction: https://raw.githubusercontent.com/liym5238/liym/refs/heads/main/js/com.lym.swipeextenderx.json

Package: com.mikifp.griddy
Version: 1.0.3
Architecture: iphoneos-arm64
Maintainer: mikifp
Installed-Size: 204
Depends: mobilesubstrate
Filename: ./debs/图标随意摆.deb
Size: 17728
MD5sum: 8583b9edecee91b2252dd7ff3724f869
SHA1: 86a609bacd1944b29abf3667ae47126a8b046961
SHA256: bc46ab3fced0827a896b078a61773113c15b7bd9632950416d8a783d9b397998
Section: 系统增强
Description: 图标随意摆放
Author: mikifp
Name: Griddy图标随意摆-Rootless
Sileodepiction: https://raw.githubusercontent.com/liym5238/liym/refs/heads/main/js/com.mikifp.griddy.json

Package: com.netskao.appdata
Version: 1.4.3
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 12532
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: ./debs/appdata.deb
Size: 4625324
MD5sum: 5821bdbd0fea89e32a1b5af81515bc61
SHA1: 58dc3f11dd2f0ffa8fd01735d9b6d94e636770ef
SHA256: b743c592a802152d275ecdc2ae0938d88d4db013ea668b6cf0016d3b53779ec5
Section: 系统增强
Description: View & Manage Applications Data from your Home Screen
Author: Fouad Raheb
Name: AppData-Rootless
Sileodepiction: https://raw.githubusercontent.com/liym5238/liym/refs/heads/main/js/com.netskao.appdata.json

Package: com.netskao.awemeclearlikes
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: liym
Depends: com.opa334.ccsupport
Conflicts: com.zqbb.qszqb
Filename: ./debs/CCPay快捷支付-Rootless.0.0.1.deb
Size: 14920
MD5sum: 3ed60e898c53b6b440e19908d59f5c76
SHA1: b508baa3edea78ab64ce42ebb296c7888443e870
SHA256: 23b3a7f765d8a48cc16a14aafd163cf4aeeb23b3e80465eab1ed52175a7c4493
Section: 控制中心
Description: 控制中心添加微信支付宝付款码,安装之后去控制中心添加。
Author: liym
Name: CCPay快捷支付-Rootless
Sponsor: 搬运工

Package: com.netskao.awemeclearlikess
Version: 1.1-2
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 88
Depends: firmware (>= 15.0), mobilesubstrate
Conflicts: com.netskao.awemeclearlikes
Filename: ./debs/抖音清除点赞AwemeClearLikes.1.1-2.deb
Size: 19836
MD5sum: 5c8f9aaf671920758058d803c63248b4
SHA1: f30be776cc8a41b8ab551b5aea0f79635dcca1be
SHA256: ab1f04e9f8416a774b32ede48b3066548f9df9cbde360cd64b551daeb8bc3a2c
Section: 抖音插件
Description: 抖音清除点赞
Author: Netskao
Icon: https://TrollStoreX.Github.io/sileodepiction/AwemeClearLikes/icon.png
Name: 抖音清除点赞 AwemeClearLikes
Sileodepiction: https://TrollStoreX.Github.io/sileodepiction/AwemeClearLikes/js.json

Package: com.netskao.qqipadmodelogin
Version: 1.1-1
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 72
Depends: mobilesubstrate, firmware (>= 13.0)
Filename: ./debs/QQhd.deb
Size: 2392
MD5sum: 797f1c933d790b4a2992e8cb497f7683
SHA1: 911b19a31ff90eb8d2d4a27146f7de61e6360126
SHA256: 061af750309d88f5367ad90cfde57331a39f1f817f31ecab4cd3a145b1b74e54
Section: 软件增强
Description: QQ模拟iPad模式登录
Author: Netskao
Name: QQiPadModeLogin
Sileodepiction: https://raw.githubusercontent.com/liym5238/liym/refs/heads/main/js/com.netskao.qqipadmodelogin.json

Package: com.netskao.storeswitchaccounts
Version: 1.1-4
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 460
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/快速切换账号.deb
Size: 102380
MD5sum: 683481eef804dadc1514ce22c7330cea
SHA1: 9f150021ea8b46b5d5c6b423a2e230a1cd928970
SHA256: dbd325f6a5d2abb1042346343a6784441bb4b225a620b371bb7436b099708db0
Section: 系统增强
Description: 方便地在登录帐户之间切换，长按桌面AppStore图标进行切换
Author: Netskao
Name: StoreSwitchAccounts-Rootless

Package: com.netskao.twitternoads
Version: 1.1-1
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 72
Depends: mobilesubstrate, firmware (>= 15.0)
Filename: ./debs/Twitter去广告.deb
Size: 2608
MD5sum: bf3fcde91a7bd5b82cae15f24e8e77ca
SHA1: fb076b94d638932869cff8892efe8b052116c4cf
SHA256: 8b274de69bd26b64d2fe18ebf7a73a3a4879bb95126d3ea64b9ba82ea401766a
Section: 软件增强
Description: Twitter从数据流中删除了广告。仅在10.64.1版本上测试
Author: Netskao
Name: Twitter去数据流广告-Rootless
Sileodepiction: https://raw.githubusercontent.com/liym5238/liym/refs/heads/main/js/com.netskao.twitternoads.json

Package: com.p2kdev.safarifind
Version: 1.1.2
Architecture: iphoneos-arm64
Maintainer: P2KDev <p2kdev@gmail.com>
Installed-Size: 172
Depends: mobilesubstrate
Filename: ./debs/com.p2kdev.safarifind_1.1.2_iphoneos-arm64.deb
Size: 8160
MD5sum: 3e27f9f4a673bf41148172319310ec37
SHA1: 570af5548dc5d5e2bd7ecc008fa4bdf1300861e9
SHA256: b4d5077bcbe902df22b65d9dc1ead04d36ec10540a05d4b7130c91923bf8a1fe
Section: 系统增强
Description: Safari中长按共享按钮弹出搜索框
Author: P2KDev <p2kdev@gmail.com>
Depiction: https://p2kdev.github.io/repo/depictions/index.html?packageId=com.p2kdev.safarifind
Icon: https://p2kdev.github.io/repo/api/packageinfo/com.p2kdev.safarifind/icon.png
Name: SafariFind长按分享查找-Rootless
Sileodepiction: https://p2kdev.github.io/repo/depictions/native/com.p2kdev.safarifind.json

Package: com.pingfan.wechat
Version: 2.2-1
Architecture: iphoneos-arm64
Maintainer: 平凡
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/虚拟视频.deb
Size: 1685844
MD5sum: 41f297613117da82e9ba97c65355eb97
SHA1: 568430f63e23adde3dd27b7d6b502a0784675941
SHA256: 1c4eeaf0c1b94344b6307858253a3a874c546c1765367dbf09d9eb30c458c24a
Section: 微信插件
Description: 抢红包,推送小助手,伪装计算器,备注用户头像,虚拟视频，全局长按导航栏快捷功能,等;修复转账金额移动复原，添加文字修改,语音包,一键已读,多端登录设备隐藏新增朋友圈转发、修改聊天时间等。
Author: 平凡
Name: 虚拟视频-Rootless
Sileodepiction: https://raw.githubusercontent.com/liym5238/liym/refs/heads/main/js/com.pingfan.wechat.json

Package: com.swing.bilibili
Version: 1.1.0
Architecture: iphoneos-arm64
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 209
Depends: firmware (>= 15.0), mobilesubstrate (>= 0.9.5000)
Filename: ./debs/哔哩哔哩净化-Rootless.deb
Size: 15228
MD5sum: bdd0c665af6cf257e856b4a8327418e1
SHA1: 9157ca9d8907b1e3727ecf155fdd9b265012a524
SHA256: 94de96829a706db6f02327afeaad1eebb2bd59e2706c6c0ea16acb73087673d4
Section: 软件增强
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=bilibilinoadsDp
Description: 净化哔哩哔哩和哔哩哔哩国际版的相关页面与广告。无设置项，安装即可生效。
Tag: purpose::extension
Author: SWING <swing1993@qq.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=bilibilinoadsDp
Dev: swing
Name: 哔哩哔哩净化-Rootless
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.swing.eleme
Version: 1.0.4
Architecture: iphoneos-arm64
Maintainer: SWING
Installed-Size: 200
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/饿了么去广告.deb
Size: 11392
MD5sum: 4a26c842a997af2f86baa68ff74de602
SHA1: 7103a866bc87b6d88038af6602ca1c2d531db939
SHA256: 77b0df4c93ce0aaedb12aff370bfbb714539aa7591a2f8237a8bba948635ebd9
Section: 软件增强
Description: 饿了么去广告，新增精简全能超市和购物车推荐。源内所有插件仅供本人学习交流使用，下载后请于24小时内删除!
Author: SWING
Depiction: https://repo.abox.plus/depictions/index.html?packageId=com.swing.eleme
Name: 饿了么去广告-Rootless
Sileodepiction: https://repo.abox.plus/depictions/native/com.swing.eleme.json

Package: com.udevs.dockx
Version: 2.6.2
Architecture: iphoneos-arm64
Maintainer: udevs
Installed-Size: 2068
Depends: mobilesubstrate, preferenceloader, firmware (>= 14.0)
Conflicts: com.restiveconch.actionbar
Filename: ./debs/doxkx键盘增强.deb
Size: 421544
MD5sum: 827f2851c213fb735b140f460e89cdce
SHA1: 50a3772fffce10b40ff16aacd459f9e82114f23c
SHA256: 7d6c6162c902eb37b8b8c48233470189b1ae1ecec766bb087781c50246cde61c
Section: 系统增强
Description: Pasteboard shortcuts on your keyboard dock!
Author: udevs
Name: DockX-Rootless
Sileodepiction: https://raw.githubusercontent.com/liym5238/liym/refs/heads/main/js/com.udevs.dockx.json

Package: com.xx.gaodehook
Version: 1.0.4
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 900
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/高德图层.deb
Size: 357560
MD5sum: 8a9f3dd9f9323148355e1e79f2e35f87
SHA1: 6cb9f720e613e86deb6573a9e1f4fbb85f98bd0b
SHA256: d053491a3694c447e9fef2180ed0afa084d00a66ddadedaf6c9baa81c226056e
Section: 软件增强
Description: 自用 功能默认开启 | 去除启动广告 首页一些无用的悬浮 移除底部消息-打车 | 移除扫一扫按钮 | 如果需要某功能 可以长按底栏1秒出菜单自行关闭 || 1.0.4更新内容：修复问题
Author: x✨
Name: 高德图层-Rootless

Package: com.xx.xhshook
Version: 1.1.0-3
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 3196
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/小红薯图层.deb
Size: 1112980
MD5sum: 825010167cd4827ac585d956574755bf
SHA1: 277a11a91d0a888ed8933884a6917a15f7477db1
SHA256: 7fb5bc242b7314d3c81b9655e3498dee8672b336753a28e0fbe557dfbe5a8d85
Section: 软件增强
Description: 朋友需要才制作了此插件 APP设置界面右上角打开插件界面 或 双指长按设置界面 功能：默认移除一些广告 原生按钮无水印保存图片 视频 live图 评论区图片 长按文案复制
Author: x✨
Name: 小红薯图层-Rootless

Package: com.xybp888.lockbutton
Version: 0.1-2
Architecture: iphoneos-arm64
Maintainer: xybp888
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/一键锁屏-Rootless.deb
Size: 30740
MD5sum: d415b1f362810223a2b8797ed202ee5d
SHA1: 65abac7e0d5f5e1d114140f040bedc521d5013e2
SHA256: 9d8631191b6d06205f1bd4dfbb3a7ec17094418ef70b02071eb180212481d9ad
Section: 系统增强
Priority: optional
Description: 一键锁屏安装后在桌面显示一个图标,点击图标就能快速锁屏
Author: xybp888
Depiction: https://apt.htv123.com/view/26
Icon: https://liym5238.github.io/liym/icon/yjsp.png
Name: 一键锁屏-Rootless
Sileodepiction: https://apt.htv123.com/sileo/26

Package: iosign.fleamarket.rootless
Version: 0.1-1
Architecture: iphoneos-arm64
Maintainer: iOSign
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/咸鱼去广告.deb
Size: 3016
MD5sum: cf5440c0e64fe10c2f91a3f742ced7a3
SHA1: 240c7b40e6488bb30f04211fe46d8e762902fa1c
SHA256: d3dfec0a31f29dbf365a84207eb34fec298a8ade5fc07afd7b8021eb4b6c1bb4
Section: 软件增强
Description: 去除启动广告，屏蔽升级弹窗
Author: iOSign
Name: 闲鱼去广告-Rootless

Package: iosign.jd.rootless
Version: 0.1-6
Architecture: iphoneos-arm64
Maintainer: iOSign
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/京东NoAd-Rootles.deb
Size: 3688
MD5sum: c9ffeb13f7a2dbd7964a60975d2fa2a8
SHA1: 2134299355f0eac65a3052479e540eb481e915ca
SHA256: 052e7c6380d0fe05424381cacfed1c12de57c8161cfef8027cad1e33c3954902
Section: 软件增强
Description: 去除启动广告、去除个人主页底部推荐、精简搜索栏、屏蔽升级弹窗
Author: iOSign
Name: 京东NoAd-Rootles

Package: iosign.taobao.rootless
Version: 0.1-1
Architecture: iphoneos-arm64
Maintainer: iOSign
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/淘宝去广告.deb
Size: 3552
MD5sum: feffadda3dd6f3c8b6e46ceeebd3ce8f
SHA1: e6849f4d6eeb4681ef540e08f16709901ed342c9
SHA256: a16461debf22a951f111b9d5ae8e5f579e33fed997426e6eb17b91d63b752070
Section: 软件增强
Description: 去除广告，去除消息红点提示，去除个人页面底部淘友圈，精简搜索栏，小视频自动播放
Author: iOSign
Name: 淘宝去广告-Rootless

Package: jd-Rootless
Version: 1.0-1
Architecture: iphoneos-arm64
Maintainer: lym
Filename: ./debs/京东优惠卷-Rootless.deb
Size: 52792
MD5sum: fbb12aabff12aaed1d7b1b7a839019ca
SHA1: c2fc863bd444f2eb2d36291dde44e6fad97827ca
SHA256: 660a7cf57fb0130a724a31afde3b2d8ae711c9014d8bf8a7397f2d7f7de2773c
Section: 软件增强
Description: 插件作用 查询京东商品优惠券,查询商品历史价,安装即生效
Author: lym
Name: 京东优惠卷-Rootless
Sileodepiction: https://raw.githubusercontent.com/liym5238/liym/refs/heads/main/js/jd-Rootless.json

Package: lum.autoscroll15
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: lym
Depends: mobilesubstrate
Filename: ./debs/自动上下滑动.deb
Size: 5372
MD5sum: 0c584fe69aac8087d67257082d8e5197
SHA1: 1cc40259c9fe6d84210fadbcef0b153c74871861
SHA256: 9079f40afe26fc676f3d19a8bdea51ee910715a891bf2439f16ce1f29465dbf0
Section: 系统增强
Description: 插件功能：页面自动滑动，直到你触摸屏幕停止
Author: pxcex
Depiction: https://liym5238.github.io/liym/
Name: AutoScroll自动滑动-Rootless
Sileodepiction: https://raw.githubusercontent.com/liym5238/liym/refs/heads/main/js/lum.autoscroll15.json

Package: netskao.alipayhooks-rootless
Version: 1.1-4
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 328
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/netskao.alipayhooks-rootless_1.1-4_iphoneos-arm64.deb
Size: 72652
MD5sum: db03f94ce87fa91ca0db75022896c91b
SHA1: 95541d6857bd0a4ef2b0f0ce89fcdfd3dbc3d7bf
SHA256: b8d7258da4331bbfee5bb4e9d6c01af265dec5e823a1bae27472ce295e40c676
Section: 软件增强
Description: 支付宝去除底部理财选项(理财是不可能理财的, 只有收收钱勉强维持生活), 固定每天10w步
Author: Netskao
Name: 支付宝净化-Rootless
Sileodepiction: https://raw.githubusercontent.com/liym5238/liym/refs/heads/main/js/netskao.alipayhooks-rootless.json

Package: netskao.ccsim-rootless
Version: 1.1-9
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 188
Depends: firmware (>= 15.0), mobilesubstrate, com.opa334.ccsupport
Filename: ./debs/CCSIM-Rootless.1.1-9.deb
Size: 23448
MD5sum: f06bf5d5dc372c485285d5690a3ccc15
SHA1: babdc067963a52b9958c96bf1f832945f91bc73c
SHA256: 7f3a9242461012d11e9d6bd45d35890eb9427e5bbc87ffaa5cc9157765c653b8
Section: 控制中心
Description: 对于双SIM卡，您可以通过控制中心快速启用或禁用其中一张SIM卡
Author: 控制中心
Name: CCSIM-Rootless

Package: netskao.ccswitchdata-rootless
Version: 1.1-4
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 132
Depends: firmware (>= 15.0), mobilesubstrate, com.opa334.ccsupport
Filename: ./debs/CCSwitchData-Rootless.1.1-4.deb
Size: 20812
MD5sum: 806a9c9d74b4afa73f0f628f1c6f17ed
SHA1: ce28e1b98e65f737c7fbc400fdd244e4d73606fc
SHA256: f93434a73e1c300ac7a8ce98bc1aa115c54ced8dfd6465ad28acde0a05c09963
Section: 控制中心
Description: 对于双SIM卡，可以通过控制中心快速切换选定的蜂窝网络
Author: Netskao
Name: CCSwitchData-Rootless

Package: netskao.deletephotoscompletely-rootless
Version: 1.2-2
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 184
Depends: mobilesubstrate, firmware (>= 15.0)
Filename: ./debs/相册彻底删除按钮.deb
Size: 17068
MD5sum: 2a5edc3da6b39732c4938faf55ba8a1b
SHA1: 0f4f461ab8815bb74260f95b88067b79531a5cce
SHA256: 374216aedc975db9259948ced3bc84055be624ef2ef954a92b8cdfd27a042da7
Section: 系统增强
Description: 为相册添加彻底删除照片选项
Author: Netskao
Name: 相册添加彻底删除按钮-Rootless

Package: netskao.wechatpurification
Version: 4.2-7-END
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 16676
Depends: mobilesubstrate, firmware (>= 12.0)
Filename: ./debs/微信净化.deb
Size: 6276860
MD5sum: 75946febe5f9caa0049286a556a16fa9
SHA1: d6d13693369299bd42732b00e15c51422bff7014
SHA256: 6f778d42691173f01e64d9b09832d6554ab183e5957dd7bc1f0986c9923d032d
Section: 微信插件
Description: 微信净化，还原聊天本质，干净的微信给你，仅支持8.0.29及以上版本，设置位于微信-设置
Author: Netskao
Name: 微信净化END-Rootless
Sileodepiction: https://raw.githubusercontent.com/liym5238/liym/refs/heads/main/js/netskao.wechatpurification.json

Package: qqtc-Rootless
Version: 1.1.1-2
Architecture: iphoneos-arm64
Maintainer: lym
Filename: ./debs/QQ图层-Rootless.deb
Size: 785692
MD5sum: e1a8f0e0105ffc28bcc0b9d4a03634e4
SHA1: 6f637cfe52ff1ce0c0be9ee3f83aebdbf03930d1
SHA256: d4bf1a603117403af4ccb3918642dbaa818fe2b6b00f271d39ed5a07ca5ffd01
Section: 软件增强
Description: QQ功能增强/n- 插件设置位于QQ设置-辅助功能-右上角-QQ插件
Author: lym
Name: QQ图层-Rootless
Sileodepiction: https://raw.githubusercontent.com/liym5238/liym/refs/heads/main/js/qqtc-Rootless.json

Package: xianyu-Rootless
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: lym
Filename: ./debs/咸鱼去广告-Rootless.deb
Size: 3040
MD5sum: 3c9f06ecbf9dde4618363a58ff14239b
SHA1: 81de49a8df6f77e8be46c6ce4febda0355108350
SHA256: 30ff2a93c61f1790bcc95435f9379e71075b377fd1cfaff5523b28054fd51167
Section: 软件增强
Description: 插件作用\n- 去除启动广告\n- 屏蔽升级弹窗
Author: lym
Name: 咸鱼去广告-Rootless
Sileodepiction: https://raw.githubusercontent.com/liym5238/liym/refs/heads/main/js/xianyu-Rootless.json

